/*
 Highcharts JS v7.1.3 (2019-08-14)

 (c) 2009-2018 Torstein Honsi

 License: www.highcharts.com/license
*/
(function(r){"object"===typeof module&&module.exports?(r["default"]=r,module.exports=r):"function"===typeof define&&define.amd?define("highcharts/highcharts-more",["highcharts"],function(z){r(z);r.Highcharts=z;return r}):r("undefined"!==typeof Highcharts?Highcharts:void 0)})(function(r){function z(c,b,m,g){c.hasOwnProperty(b)||(c[b]=g.apply(null,m))}r=r?r._modules:{};z(r,"parts-more/Pane.js",[r["parts/Globals.js"],r["parts/Utilities.js"]],function(c,b){function m(a,d){this.init(a,d)}var g=b.splat,
    l=c.CenteredSeriesMixin,a=c.extend,f=c.merge;a(m.prototype,{coll:"pane",init:function(a,d){this.chart=d;this.background=[];d.pane.push(this);this.setOptions(a)},setOptions:function(a){this.options=f(this.defaultOptions,this.chart.angular?{background:{}}:void 0,a)},render:function(){var a=this.options,d=this.options.background,c=this.chart.renderer;this.group||(this.group=c.g("pane-group").attr({zIndex:a.zIndex||0}).add());this.updateCenter();if(d)for(d=g(d),a=Math.max(d.length,this.background.length||
        0),c=0;c<a;c++)d[c]&&this.axis?this.renderBackground(f(this.defaultBackgroundOptions,d[c]),c):this.background[c]&&(this.background[c]=this.background[c].destroy(),this.background.splice(c,1))},renderBackground:function(c,d){var f="animate",b={"class":"highcharts-pane "+(c.className||"")};this.chart.styledMode||a(b,{fill:c.backgroundColor,stroke:c.borderColor,"stroke-width":c.borderWidth});this.background[d]||(this.background[d]=this.chart.renderer.path().add(this.group),f="attr");this.background[d][f]({d:this.axis.getPlotBandPath(c.from,
            c.to,c)}).attr(b)},defaultOptions:{center:["50%","50%"],size:"85%",startAngle:0},defaultBackgroundOptions:{shape:"circle",borderWidth:1,borderColor:"#cccccc",backgroundColor:{linearGradient:{x1:0,y1:0,x2:0,y2:1},stops:[[0,"#ffffff"],[1,"#e6e6e6"]]},from:-Number.MAX_VALUE,innerRadius:0,to:Number.MAX_VALUE,outerRadius:"105%"},updateCenter:function(a){this.center=(a||this.axis||{}).center=l.getCenter.call(this)},update:function(a,d){f(!0,this.options,a);f(!0,this.chart.options.pane,a);this.setOptions(this.options);
        this.render();this.chart.axes.forEach(function(a){a.pane===this&&(a.pane=null,a.update({},d))},this)}});c.Pane=m});z(r,"parts-more/RadialAxis.js",[r["parts/Globals.js"],r["parts/Utilities.js"]],function(c,b){var m=b.pInt;b=c.addEvent;var g=c.Axis,l=c.extend,a=c.merge,f=c.noop,u=c.pick,d=c.Tick,v=c.wrap,n=c.correctFloat,w=g.prototype,q=d.prototype;var t={getOffset:f,redraw:function(){this.isDirty=!1},render:function(){this.isDirty=!1},setScale:f,setCategories:f,setTitle:f};var e={defaultRadialGaugeOptions:{labels:{align:"center",
            x:0,y:null},minorGridLineWidth:0,minorTickInterval:"auto",minorTickLength:10,minorTickPosition:"inside",minorTickWidth:1,tickLength:10,tickPosition:"inside",tickWidth:2,title:{rotation:0},zIndex:2},defaultRadialXOptions:{gridLineWidth:1,labels:{align:null,distance:15,x:0,y:null,style:{textOverflow:"none"}},maxPadding:0,minPadding:0,showLastLabel:!1,tickLength:0},defaultRadialYOptions:{gridLineInterpolation:"circle",labels:{align:"right",x:-3,y:-2},showLastLabel:!1,title:{x:4,text:null,rotation:90}},
    setOptions:function(h){h=this.options=a(this.defaultOptions,this.defaultRadialOptions,h);h.plotBands||(h.plotBands=[]);c.fireEvent(this,"afterSetOptions")},getOffset:function(){w.getOffset.call(this);this.chart.axisOffset[this.side]=0},getLinePath:function(h,e){h=this.center;var k=this.chart,p=u(e,h[2]/2-this.offset);this.isCircular||void 0!==e?(e=this.chart.renderer.symbols.arc(this.left+h[0],this.top+h[1],p,p,{start:this.startAngleRad,end:this.endAngleRad,open:!0,innerR:0}),e.xBounds=[this.left+
    h[0]],e.yBounds=[this.top+h[1]-p]):(e=this.postTranslate(this.angleRad,p),e=["M",h[0]+k.plotLeft,h[1]+k.plotTop,"L",e.x,e.y]);return e},setAxisTranslation:function(){w.setAxisTranslation.call(this);this.center&&(this.transA=this.isCircular?(this.endAngleRad-this.startAngleRad)/(this.max-this.min||1):this.center[2]/2/(this.max-this.min||1),this.minPixelPadding=this.isXAxis?this.transA*this.minPointOffset:0)},beforeSetTickPositions:function(){if(this.autoConnect=this.isCircular&&void 0===u(this.userMax,
        this.options.max)&&n(this.endAngleRad-this.startAngleRad)===n(2*Math.PI))this.max+=this.categories&&1||this.pointRange||this.closestPointRange||0},setAxisSize:function(){w.setAxisSize.call(this);this.isRadial&&(this.pane.updateCenter(this),this.isCircular&&(this.sector=this.endAngleRad-this.startAngleRad),this.len=this.width=this.height=this.center[2]*u(this.sector,1)/2)},getPosition:function(h,e){return this.postTranslate(this.isCircular?this.translate(h):this.angleRad,u(this.isCircular?e:this.translate(h),
        this.center[2]/2)-this.offset)},postTranslate:function(h,e){var k=this.chart,p=this.center;h=this.startAngleRad+h;return{x:k.plotLeft+p[0]+Math.cos(h)*e,y:k.plotTop+p[1]+Math.sin(h)*e}},getPlotBandPath:function(h,e,k){var p=this.center,a=this.startAngleRad,y=p[2]/2,d=[u(k.outerRadius,"100%"),k.innerRadius,u(k.thickness,10)],c=Math.min(this.offset,0),f=/%$/;var b=this.isCircular;if("polygon"===this.options.gridLineInterpolation)d=this.getPlotLinePath({value:h}).concat(this.getPlotLinePath({value:e,
        reverse:!0}));else{h=Math.max(h,this.min);e=Math.min(e,this.max);b||(d[0]=this.translate(h),d[1]=this.translate(e));d=d.map(function(k){f.test(k)&&(k=m(k,10)*y/100);return k});if("circle"!==k.shape&&b)h=a+this.translate(h),e=a+this.translate(e);else{h=-Math.PI/2;e=1.5*Math.PI;var q=!0}d[0]-=c;d[2]-=c;d=this.chart.renderer.symbols.arc(this.left+p[0],this.top+p[1],d[0],d[0],{start:Math.min(h,e),end:Math.max(h,e),innerR:u(d[1],d[0]-d[2]),open:q});b&&(b=(e+h)/2,c=this.left+p[0]+p[2]/2*Math.cos(b),d.xBounds=
        b>-Math.PI/2&&b<Math.PI/2?[c,this.chart.plotWidth]:[0,c],d.yBounds=[this.top+p[1]+p[2]/2*Math.sin(b)],d.yBounds[0]+=b>-Math.PI&&0>b||b>Math.PI?-10:10)}return d},getPlotLinePath:function(e){var h=this,k=h.center,p=h.chart,a=e.value;e=e.reverse;var d=h.getPosition(a),c,b;if(h.isCircular)var f=["M",k[0]+p.plotLeft,k[1]+p.plotTop,"L",d.x,d.y];else"circle"===h.options.gridLineInterpolation?(a=h.translate(a),f=h.getLinePath(0,a)):(p.xAxis.forEach(function(k){k.pane===h.pane&&(c=k)}),f=[],a=h.translate(a),
        k=c.tickPositions,c.autoConnect&&(k=k.concat([k[0]])),e&&(k=[].concat(k).reverse()),k.forEach(function(k,e){b=c.getPosition(k,a);f.push(e?"L":"M",b.x,b.y)}));return f},getTitlePosition:function(){var e=this.center,a=this.chart,k=this.options.title;return{x:a.plotLeft+e[0]+(k.x||0),y:a.plotTop+e[1]-{high:.5,middle:.25,low:0}[k.align]*e[2]+(k.y||0)}}};b(g,"init",function(h){var d=this,k=this.chart,p=k.angular,x=k.polar,c=this.isXAxis,b=p&&c,f,q=k.options;h=h.userOptions.pane||0;h=this.pane=k.pane&&
    k.pane[h];if(p){if(l(this,b?t:e),f=!c)this.defaultRadialOptions=this.defaultRadialGaugeOptions}else x&&(l(this,e),this.defaultRadialOptions=(f=c)?this.defaultRadialXOptions:a(this.defaultYAxisOptions,this.defaultRadialYOptions));p||x?(this.isRadial=!0,k.inverted=!1,q.chart.zoomType=null,k.labelCollectors.push(function(){if(d.isRadial&&d.tickPositions&&!0!==d.options.labels.allowOverlap)return d.tickPositions.map(function(k){return d.ticks[k]&&d.ticks[k].label}).filter(function(k){return!!k})})):this.isRadial=
    !1;h&&f&&(h.axis=this);this.isCircular=f});b(g,"afterInit",function(){var e=this.chart,a=this.options,k=this.pane,p=k&&k.options;e.angular&&this.isXAxis||!k||!e.angular&&!e.polar||(this.angleRad=(a.angle||0)*Math.PI/180,this.startAngleRad=(p.startAngle-90)*Math.PI/180,this.endAngleRad=(u(p.endAngle,p.startAngle+360)-90)*Math.PI/180,this.offset=a.offset||0)});b(g,"autoLabelAlign",function(e){this.isRadial&&(e.align=void 0,e.preventDefault())});b(d,"afterGetPosition",function(e){this.axis.getPosition&&
l(e.pos,this.axis.getPosition(this.pos))});b(d,"afterGetLabelPosition",function(e){var h=this.axis,k=this.label,p=k.getBBox(),a=h.options.labels,d=a.y,b=20,f=a.align,q=(h.translate(this.pos)+h.startAngleRad+Math.PI/2)/Math.PI*180%360,g=Math.round(q),t="end",n=0>g?g+360:g,l=n,v=0,w=0,m=null===a.y?.3*-p.height:0;if(h.isRadial){var r=h.getPosition(this.pos,h.center[2]/2+c.relativeLength(u(a.distance,-25),h.center[2]/2,-h.center[2]/2));"auto"===a.rotation?k.attr({rotation:q}):null===d&&(d=h.chart.renderer.fontMetrics(k.styles&&
    k.styles.fontSize).b-p.height/2);null===f&&(h.isCircular?(p.width>h.len*h.tickInterval/(h.max-h.min)&&(b=0),f=q>b&&q<180-b?"left":q>180+b&&q<360-b?"right":"center"):f="center",k.attr({align:f}));if("auto"===f&&2===h.tickPositions.length&&h.isCircular){90<n&&180>n?n=180-n:270<n&&360>=n&&(n=540-n);180<l&&360>=l&&(l=360-l);if(h.pane.options.startAngle===g||h.pane.options.startAngle===g+360||h.pane.options.startAngle===g-360)t="start";f=-90<=g&&90>=g||-360<=g&&-270>=g||270<=g&&360>=g?"start"===t?"right":
    "left":"start"===t?"left":"right";70<l&&110>l&&(f="center");15>n||180<=n&&195>n?v=.3*p.height:15<=n&&35>=n?v="start"===t?0:.75*p.height:195<=n&&215>=n?v="start"===t?.75*p.height:0:35<n&&90>=n?v="start"===t?.25*-p.height:p.height:215<n&&270>=n&&(v="start"===t?p.height:.25*-p.height);15>l?w="start"===t?.15*-p.height:.15*p.height:165<l&&180>=l&&(w="start"===t?.15*p.height:.15*-p.height);k.attr({align:f});k.translate(w,v+m)}e.pos.x=r.x+a.x;e.pos.y=r.y+d}});v(q,"getMarkPath",function(e,a,k,p,d,c,b){var h=
    this.axis;h.isRadial?(e=h.getPosition(this.pos,h.center[2]/2+p),a=["M",a,k,"L",e.x,e.y]):a=e.call(this,a,k,p,d,c,b);return a})});z(r,"parts-more/AreaRangeSeries.js",[r["parts/Globals.js"],r["parts/Utilities.js"]],function(c,b){var m=b.defined,g=b.isArray,l=b.isNumber,a=c.pick,f=c.extend;b=c.seriesType;var u=c.seriesTypes,d=c.Series.prototype,v=c.Point.prototype;b("arearange","area",{lineWidth:1,threshold:null,tooltip:{pointFormat:'<span style="color:{series.color}">\u25cf</span> {series.name}: <b>{point.low}</b> - <b>{point.high}</b><br/>'},
    trackByArea:!0,dataLabels:{align:null,verticalAlign:null,xLow:0,xHigh:0,yLow:0,yHigh:0}},{pointArrayMap:["low","high"],pointValKey:"low",deferTranslatePolar:!0,toYData:function(a){return[a.low,a.high]},highToXY:function(a){var d=this.chart,c=this.xAxis.postTranslate(a.rectPlotX,this.yAxis.len-a.plotHigh);a.plotHighX=c.x-d.plotLeft;a.plotHigh=c.y-d.plotTop;a.plotLowX=a.plotX},translate:function(){var a=this,d=a.yAxis,c=!!a.modifyValue;u.area.prototype.translate.apply(a);a.points.forEach(function(b){var e=
        b.high,h=b.plotY;b.isNull?b.plotY=null:(b.plotLow=h,b.plotHigh=d.translate(c?a.modifyValue(e,b):e,0,1,0,1),c&&(b.yBottom=b.plotHigh))});this.chart.polar&&this.points.forEach(function(d){a.highToXY(d);d.tooltipPos=[(d.plotHighX+d.plotLowX)/2,(d.plotHigh+d.plotLow)/2]})},getGraphPath:function(d){var c=[],b=[],f,e=u.area.prototype.getGraphPath;var h=this.options;var y=this.chart.polar&&!1!==h.connectEnds,k=h.connectNulls,p=h.step;d=d||this.points;for(f=d.length;f--;){var x=d[f];x.isNull||y||k||d[f+1]&&
    !d[f+1].isNull||b.push({plotX:x.plotX,plotY:x.plotY,doCurve:!1});var D={polarPlotY:x.polarPlotY,rectPlotX:x.rectPlotX,yBottom:x.yBottom,plotX:a(x.plotHighX,x.plotX),plotY:x.plotHigh,isNull:x.isNull};b.push(D);c.push(D);x.isNull||y||k||d[f-1]&&!d[f-1].isNull||b.push({plotX:x.plotX,plotY:x.plotY,doCurve:!1})}d=e.call(this,d);p&&(!0===p&&(p="left"),h.step={left:"right",center:"center",right:"left"}[p]);c=e.call(this,c);b=e.call(this,b);h.step=p;h=[].concat(d,c);this.chart.polar||"M"!==b[0]||(b[0]="L");
        this.graphPath=h;this.areaPath=d.concat(b);h.isArea=!0;h.xMap=d.xMap;this.areaPath.xMap=d.xMap;return h},drawDataLabels:function(){var a=this.points,c=a.length,b,l=[],e=this.options.dataLabels,h,y=this.chart.inverted;if(g(e))if(1<e.length){var k=e[0];var p=e[1]}else k=e[0],p={enabled:!1};else k=f({},e),k.x=e.xHigh,k.y=e.yHigh,p=f({},e),p.x=e.xLow,p.y=e.yLow;if(k.enabled||this._hasPointLabels){for(b=c;b--;)if(h=a[b]){var x=k.inside?h.plotHigh<h.plotLow:h.plotHigh>h.plotLow;h.y=h.high;h._plotY=h.plotY;
        h.plotY=h.plotHigh;l[b]=h.dataLabel;h.dataLabel=h.dataLabelUpper;h.below=x;y?k.align||(k.align=x?"right":"left"):k.verticalAlign||(k.verticalAlign=x?"top":"bottom")}this.options.dataLabels=k;d.drawDataLabels&&d.drawDataLabels.apply(this,arguments);for(b=c;b--;)if(h=a[b])h.dataLabelUpper=h.dataLabel,h.dataLabel=l[b],delete h.dataLabels,h.y=h.low,h.plotY=h._plotY}if(p.enabled||this._hasPointLabels){for(b=c;b--;)if(h=a[b])x=p.inside?h.plotHigh<h.plotLow:h.plotHigh>h.plotLow,h.below=!x,y?p.align||(p.align=
        x?"left":"right"):p.verticalAlign||(p.verticalAlign=x?"bottom":"top");this.options.dataLabels=p;d.drawDataLabels&&d.drawDataLabels.apply(this,arguments)}if(k.enabled)for(b=c;b--;)if(h=a[b])h.dataLabels=[h.dataLabelUpper,h.dataLabel].filter(function(k){return!!k});this.options.dataLabels=e},alignDataLabel:function(){u.column.prototype.alignDataLabel.apply(this,arguments)},drawPoints:function(){var a=this.points.length,b;d.drawPoints.apply(this,arguments);for(b=0;b<a;){var f=this.points[b];f.origProps=
        {plotY:f.plotY,plotX:f.plotX,isInside:f.isInside,negative:f.negative,zone:f.zone,y:f.y};f.lowerGraphic=f.graphic;f.graphic=f.upperGraphic;f.plotY=f.plotHigh;m(f.plotHighX)&&(f.plotX=f.plotHighX);f.y=f.high;f.negative=f.high<(this.options.threshold||0);f.zone=this.zones.length&&f.getZone();this.chart.polar||(f.isInside=f.isTopInside=void 0!==f.plotY&&0<=f.plotY&&f.plotY<=this.yAxis.len&&0<=f.plotX&&f.plotX<=this.xAxis.len);b++}d.drawPoints.apply(this,arguments);for(b=0;b<a;)f=this.points[b],f.upperGraphic=
        f.graphic,f.graphic=f.lowerGraphic,c.extend(f,f.origProps),delete f.origProps,b++},setStackedPoints:c.noop},{setState:function(){var a=this.state,d=this.series,b=d.chart.polar;m(this.plotHigh)||(this.plotHigh=d.yAxis.toPixels(this.high,!0));m(this.plotLow)||(this.plotLow=this.plotY=d.yAxis.toPixels(this.low,!0));d.stateMarkerGraphic&&(d.lowerStateMarkerGraphic=d.stateMarkerGraphic,d.stateMarkerGraphic=d.upperStateMarkerGraphic);this.graphic=this.upperGraphic;this.plotY=this.plotHigh;b&&(this.plotX=
        this.plotHighX);v.setState.apply(this,arguments);this.state=a;this.plotY=this.plotLow;this.graphic=this.lowerGraphic;b&&(this.plotX=this.plotLowX);d.stateMarkerGraphic&&(d.upperStateMarkerGraphic=d.stateMarkerGraphic,d.stateMarkerGraphic=d.lowerStateMarkerGraphic,d.lowerStateMarkerGraphic=void 0);v.setState.apply(this,arguments)},haloPath:function(){var a=this.series.chart.polar,d=[];this.plotY=this.plotLow;a&&(this.plotX=this.plotLowX);this.isInside&&(d=v.haloPath.apply(this,arguments));this.plotY=
        this.plotHigh;a&&(this.plotX=this.plotHighX);this.isTopInside&&(d=d.concat(v.haloPath.apply(this,arguments)));return d},destroyElements:function(){["lowerGraphic","upperGraphic"].forEach(function(a){this[a]&&(this[a]=this[a].destroy())},this);this.graphic=null;return v.destroyElements.apply(this,arguments)},isValid:function(){return l(this.low)&&l(this.high)}});""});z(r,"parts-more/AreaSplineRangeSeries.js",[r["parts/Globals.js"]],function(c){var b=c.seriesType;b("areasplinerange","arearange",null,
    {getPointSpline:c.seriesTypes.spline.prototype.getPointSpline});""});z(r,"parts-more/ColumnRangeSeries.js",[r["parts/Globals.js"]],function(c){var b=c.defaultPlotOptions,m=c.merge,g=c.noop,l=c.pick,a=c.seriesType,f=c.seriesTypes.column.prototype;a("columnrange","arearange",m(b.column,b.arearange,{pointRange:null,marker:null,states:{hover:{halo:!1}}}),{translate:function(){var a=this,d=a.yAxis,b=a.xAxis,c=b.startAngleRad,g,m=a.chart,t=a.xAxis.isRadial,e=Math.max(m.chartWidth,m.chartHeight)+999,h;f.translate.apply(a);
        a.points.forEach(function(f){var k=f.shapeArgs,p=a.options.minPointLength;f.plotHigh=h=Math.min(Math.max(-e,d.translate(f.high,0,1,0,1)),e);f.plotLow=Math.min(Math.max(-e,f.plotY),e);var x=h;var y=l(f.rectPlotY,f.plotY)-h;Math.abs(y)<p?(p-=y,y+=p,x-=p/2):0>y&&(y*=-1,x-=y);t?(g=f.barX+c,f.shapeType="path",f.shapeArgs={d:a.polarArc(x+y,x,g,g+f.pointWidth)}):(k.height=y,k.y=x,f.tooltipPos=m.inverted?[d.len+d.pos-m.plotLeft-x-y/2,b.len+b.pos-m.plotTop-k.x-k.width/2,y]:[b.left-m.plotLeft+k.x+k.width/2,
            d.pos-m.plotTop+x+y/2,y])})},directTouch:!0,trackerGroups:["group","dataLabelsGroup"],drawGraph:g,getSymbol:g,crispCol:function(){return f.crispCol.apply(this,arguments)},drawPoints:function(){return f.drawPoints.apply(this,arguments)},drawTracker:function(){return f.drawTracker.apply(this,arguments)},getColumnMetrics:function(){return f.getColumnMetrics.apply(this,arguments)},pointAttribs:function(){return f.pointAttribs.apply(this,arguments)},animate:function(){return f.animate.apply(this,arguments)},
    polarArc:function(){return f.polarArc.apply(this,arguments)},translate3dPoints:function(){return f.translate3dPoints.apply(this,arguments)},translate3dShapes:function(){return f.translate3dShapes.apply(this,arguments)}},{setState:f.pointClass.prototype.setState});""});z(r,"parts-more/ColumnPyramidSeries.js",[r["parts/Globals.js"]],function(c){var b=c.pick,m=c.seriesType,g=c.seriesTypes.column.prototype;m("columnpyramid","column",{},{translate:function(){var c=this,a=c.chart,f=c.options,m=c.dense=
        2>c.closestPointRange*c.xAxis.transA;m=c.borderWidth=b(f.borderWidth,m?0:1);var d=c.yAxis,v=f.threshold,n=c.translatedThreshold=d.getThreshold(v),w=b(f.minPointLength,5),q=c.getColumnMetrics(),t=q.width,e=c.barW=Math.max(t,1+2*m),h=c.pointXOffset=q.offset;a.inverted&&(n-=.5);f.pointPadding&&(e=Math.ceil(e));g.translate.apply(c);c.points.forEach(function(y){var k=b(y.yBottom,n),p=999+Math.abs(k),x=Math.min(Math.max(-p,y.plotY),d.len+p);p=y.plotX+h;var g=e/2,l=Math.min(x,k);k=Math.max(x,k)-l;y.barX=
        p;y.pointWidth=t;y.tooltipPos=a.inverted?[d.len+d.pos-a.plotLeft-x,c.xAxis.len-p-g,k]:[p+g,x+d.pos-a.plotTop,k];x=v+(y.total||y.y);"percent"===f.stacking&&(x=v+(0>y.y)?-100:100);x=d.toPixels(x,!0);var m=a.plotHeight-x-(a.plotHeight-n);var A=g*(l-x)/m;var u=g*(l+k-x)/m;m=p-A+g;A=p+A+g;var q=p+u+g;u=p-u+g;var B=l-w;var C=l+k;0>y.y&&(B=l,C=l+k+w);a.inverted&&(q=a.plotWidth-l,m=x-(a.plotWidth-n),A=g*(x-q)/m,u=g*(x-(q-k))/m,m=p+g+A,A=m-2*A,q=p-u+g,u=p+u+g,B=l,C=l+k-w,0>y.y&&(C=l+k+w));y.shapeType="path";
        y.shapeArgs={x:m,y:B,width:A-m,height:k,d:["M",m,B,"L",A,B,q,C,u,C,"Z"]}})}});""});z(r,"parts-more/GaugeSeries.js",[r["parts/Globals.js"],r["parts/Utilities.js"]],function(c,b){var m=b.isNumber,g=b.pInt,l=c.merge,a=c.pick,f=c.Series;b=c.seriesType;var u=c.TrackerMixin;b("gauge","line",{dataLabels:{borderColor:"#cccccc",borderRadius:3,borderWidth:1,crop:!1,defer:!1,enabled:!0,verticalAlign:"top",y:15,zIndex:2},dial:{},pivot:{},tooltip:{headerFormat:""},showInLegend:!1},{angular:!0,directTouch:!0,drawGraph:c.noop,
    fixedBox:!0,forceDL:!0,noSharedTooltip:!0,trackerGroups:["group","dataLabelsGroup"],translate:function(){var d=this.yAxis,f=this.options,b=d.center;this.generatePoints();this.points.forEach(function(c){var v=l(f.dial,c.dial),t=g(a(v.radius,80))*b[2]/200,e=g(a(v.baseLength,70))*t/100,h=g(a(v.rearLength,10))*t/100,y=v.baseWidth||3,k=v.topWidth||1,p=f.overshoot,x=d.startAngleRad+d.translate(c.y,null,null,null,!0);m(p)?(p=p/180*Math.PI,x=Math.max(d.startAngleRad-p,Math.min(d.endAngleRad+p,x))):!1===f.wrap&&
        (x=Math.max(d.startAngleRad,Math.min(d.endAngleRad,x)));x=180*x/Math.PI;c.shapeType="path";c.shapeArgs={d:v.path||["M",-h,-y/2,"L",e,-y/2,t,-k/2,t,k/2,e,y/2,-h,y/2,"z"],translateX:b[0],translateY:b[1],rotation:x};c.plotX=b[0];c.plotY=b[1]})},drawPoints:function(){var d=this,f=d.chart,b=d.yAxis.center,c=d.pivot,g=d.options,m=g.pivot,e=f.renderer;d.points.forEach(function(a){var h=a.graphic,k=a.shapeArgs,p=k.d,b=l(g.dial,a.dial);h?(h.animate(k),k.d=p):a.graphic=e[a.shapeType](k).attr({rotation:k.rotation,
        zIndex:1}).addClass("highcharts-dial").add(d.group);if(!f.styledMode)a.graphic[h?"animate":"attr"]({stroke:b.borderColor||"none","stroke-width":b.borderWidth||0,fill:b.backgroundColor||"#000000"})});c?c.animate({translateX:b[0],translateY:b[1]}):(d.pivot=e.circle(0,0,a(m.radius,5)).attr({zIndex:2}).addClass("highcharts-pivot").translate(b[0],b[1]).add(d.group),f.styledMode||d.pivot.attr({"stroke-width":m.borderWidth||0,stroke:m.borderColor||"#cccccc",fill:m.backgroundColor||"#000000"}))},animate:function(a){var d=
        this;a||(d.points.forEach(function(a){var b=a.graphic;b&&(b.attr({rotation:180*d.yAxis.startAngleRad/Math.PI}),b.animate({rotation:a.shapeArgs.rotation},d.options.animation))}),d.animate=null)},render:function(){this.group=this.plotGroup("group","series",this.visible?"visible":"hidden",this.options.zIndex,this.chart.seriesGroup);f.prototype.render.call(this);this.group.clip(this.chart.clipRect)},setData:function(d,b){f.prototype.setData.call(this,d,!1);this.processData();this.generatePoints();a(b,
        !0)&&this.chart.redraw()},hasData:function(){return!!this.points.length},drawTracker:u&&u.drawTrackerPoint},{setState:function(a){this.state=a}});""});z(r,"parts-more/BoxPlotSeries.js",[r["parts/Globals.js"]],function(c){var b=c.noop,m=c.pick,g=c.seriesType,l=c.seriesTypes;g("boxplot","column",{threshold:null,tooltip:{pointFormat:'<span style="color:{point.color}">\u25cf</span> <b> {series.name}</b><br/>Maximum: {point.high}<br/>Upper quartile: {point.q3}<br/>Median: {point.median}<br/>Lower quartile: {point.q1}<br/>Minimum: {point.low}<br/>'},
    whiskerLength:"50%",fillColor:"#ffffff",lineWidth:1,medianWidth:2,whiskerWidth:2},{pointArrayMap:["low","q1","median","q3","high"],toYData:function(a){return[a.low,a.q1,a.median,a.q3,a.high]},pointValKey:"high",pointAttribs:function(){return{}},drawDataLabels:b,translate:function(){var a=this.yAxis,b=this.pointArrayMap;l.column.prototype.translate.apply(this);this.points.forEach(function(f){b.forEach(function(d){null!==f[d]&&(f[d+"Plot"]=a.translate(f[d],0,1,0,1))})})},drawPoints:function(){var a=
        this,b=a.options,c=a.chart,d=c.renderer,g,l,w,q,t,e,h=0,y,k,p,x,D=!1!==a.doQuartiles,F,E=a.options.whiskerLength;a.points.forEach(function(f){var v=f.graphic,u=v?"animate":"attr",n=f.shapeArgs,A={},I={},J={},r={},G=f.color||a.color;void 0!==f.plotY&&(y=n.width,k=Math.floor(n.x),p=k+y,x=Math.round(y/2),g=Math.floor(D?f.q1Plot:f.lowPlot),l=Math.floor(D?f.q3Plot:f.lowPlot),w=Math.floor(f.highPlot),q=Math.floor(f.lowPlot),v||(f.graphic=v=d.g("point").add(a.group),f.stem=d.path().addClass("highcharts-boxplot-stem").add(v),
    E&&(f.whiskers=d.path().addClass("highcharts-boxplot-whisker").add(v)),D&&(f.box=d.path(void 0).addClass("highcharts-boxplot-box").add(v)),f.medianShape=d.path(void 0).addClass("highcharts-boxplot-median").add(v)),c.styledMode||(I.stroke=f.stemColor||b.stemColor||G,I["stroke-width"]=m(f.stemWidth,b.stemWidth,b.lineWidth),I.dashstyle=f.stemDashStyle||b.stemDashStyle,f.stem.attr(I),E&&(J.stroke=f.whiskerColor||b.whiskerColor||G,J["stroke-width"]=m(f.whiskerWidth,b.whiskerWidth,b.lineWidth),f.whiskers.attr(J)),
    D&&(A.fill=f.fillColor||b.fillColor||G,A.stroke=b.lineColor||G,A["stroke-width"]=b.lineWidth||0,f.box.attr(A)),r.stroke=f.medianColor||b.medianColor||G,r["stroke-width"]=m(f.medianWidth,b.medianWidth,b.lineWidth),f.medianShape.attr(r)),e=f.stem.strokeWidth()%2/2,h=k+x+e,f.stem[u]({d:["M",h,l,"L",h,w,"M",h,g,"L",h,q]}),D&&(e=f.box.strokeWidth()%2/2,g=Math.floor(g)+e,l=Math.floor(l)+e,k+=e,p+=e,f.box[u]({d:["M",k,l,"L",k,g,"L",p,g,"L",p,l,"L",k,l,"z"]})),E&&(e=f.whiskers.strokeWidth()%2/2,w+=e,q+=e,
        F=/%$/.test(E)?x*parseFloat(E)/100:E/2,f.whiskers[u]({d:["M",h-F,w,"L",h+F,w,"M",h-F,q,"L",h+F,q]})),t=Math.round(f.medianPlot),e=f.medianShape.strokeWidth()%2/2,t+=e,f.medianShape[u]({d:["M",k,t,"L",p,t]}))})},setStackedPoints:b});""});z(r,"parts-more/ErrorBarSeries.js",[r["parts/Globals.js"]],function(c){var b=c.noop,m=c.seriesType,g=c.seriesTypes;m("errorbar","boxplot",{color:"#000000",grouping:!1,linkedTo:":previous",tooltip:{pointFormat:'<span style="color:{point.color}">\u25cf</span> {series.name}: <b>{point.low}</b> - <b>{point.high}</b><br/>'},
    whiskerWidth:null},{type:"errorbar",pointArrayMap:["low","high"],toYData:function(b){return[b.low,b.high]},pointValKey:"high",doQuartiles:!1,drawDataLabels:g.arearange?function(){var b=this.pointValKey;g.arearange.prototype.drawDataLabels.call(this);this.data.forEach(function(a){a.y=a[b]})}:b,getColumnMetrics:function(){return this.linkedParent&&this.linkedParent.columnMetrics||g.column.prototype.getColumnMetrics.call(this)}});""});z(r,"parts-more/WaterfallSeries.js",[r["parts/Globals.js"],r["parts/Utilities.js"]],
    function(c,b){var m=b.isNumber,g=b.objectEach,l=c.correctFloat,a=c.pick,f=c.arrayMin,u=c.arrayMax;b=c.addEvent;var d=c.Axis,v=c.Chart,n=c.Point,w=c.Series,q=c.StackItem,t=c.seriesType,e=c.seriesTypes;b(d,"afterInit",function(){this.isXAxis||(this.waterfallStacks={changed:!1})});b(v,"beforeRedraw",function(){for(var e=this.axes,a=this.series,k=a.length;k--;)a[k].options.stacking&&(e.forEach(function(k){k.isXAxis||(k.waterfallStacks.changed=!0)}),k=0)});b(d,"afterRender",function(){var e=this.options.stackLabels;
        e&&e.enabled&&this.waterfallStacks&&this.renderWaterfallStackTotals()});d.prototype.renderWaterfallStackTotals=function(){var e=this.waterfallStacks,a=this.stackTotalGroup,k=new q(this,this.options.stackLabels,!1,0,void 0);this.dummyStackItem=k;g(e,function(e){g(e,function(e){k.total=e.stackTotal;e.label&&(k.label=e.label);q.prototype.render.call(k,a);e.label=k.label;delete k.label})});k.total=null};t("waterfall","column",{dataLabels:{inside:!0},lineWidth:1,lineColor:"#333333",dashStyle:"Dot",borderColor:"#333333",
        states:{hover:{lineWidthPlus:0}}},{pointValKey:"y",showLine:!0,generatePoints:function(){var a;e.column.prototype.generatePoints.apply(this);var d=0;for(a=this.points.length;d<a;d++){var k=this.points[d];var p=this.processedYData[d];if(k.isIntermediateSum||k.isSum)k.y=l(p)}},translate:function(){var h=this.options,d=this.yAxis,k,p=a(h.minPointLength,5),b=p/2,f=h.threshold,c=h.stacking,g=d.waterfallStacks[this.stackKey];e.column.prototype.translate.apply(this);var l=k=f;var m=this.points;var v=0;for(h=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    m.length;v<h;v++){var t=m[v];var u=this.processedYData[v];var n=t.shapeArgs;var q=[0,u];var w=t.y;if(c){if(g){q=g[v];if("overlap"===c){var r=q.stackState[q.stateIndex--];r=0<=w?r:r-w;Object.prototype.hasOwnProperty.call(q,"absolutePos")&&delete q.absolutePos;Object.prototype.hasOwnProperty.call(q,"absoluteNeg")&&delete q.absoluteNeg}else 0<=w?(r=q.threshold+q.posTotal,q.posTotal-=w):(r=q.threshold+q.negTotal,q.negTotal-=w,r-=w),!q.posTotal&&Object.prototype.hasOwnProperty.call(q,"absolutePos")&&(q.posTotal=
            q.absolutePos,delete q.absolutePos),!q.negTotal&&Object.prototype.hasOwnProperty.call(q,"absoluteNeg")&&(q.negTotal=q.absoluteNeg,delete q.absoluteNeg);t.isSum||(q.connectorThreshold=q.threshold+q.stackTotal);d.reversed?(u=0<=w?r-w:r+w,w=r):(u=r,w=r-w);t.below=u<=a(f,0);n.y=d.translate(u,0,1,0,1);n.height=Math.abs(n.y-d.translate(w,0,1,0,1))}if(w=d.dummyStackItem)w.x=v,w.label=g[v].label,w.setOffset(this.pointXOffset||0,this.barW||0,this.stackedYNeg[v],this.stackedYPos[v])}else r=Math.max(l,l+w)+
            q[0],n.y=d.translate(r,0,1,0,1),t.isSum?(n.y=d.translate(q[1],0,1,0,1),n.height=Math.min(d.translate(q[0],0,1,0,1),d.len)-n.y):t.isIntermediateSum?(0<=w?(u=q[1]+k,w=k):(u=k,w=q[1]+k),d.reversed&&(u^=w,w^=u,u^=w),n.y=d.translate(u,0,1,0,1),n.height=Math.abs(n.y-Math.min(d.translate(w,0,1,0,1),d.len)),k+=q[1]):(n.height=0<u?d.translate(l,0,1,0,1)-n.y:d.translate(l,0,1,0,1)-d.translate(l-u,0,1,0,1),l+=u,t.below=l<a(f,0)),0>n.height&&(n.y+=n.height,n.height*=-1);t.plotY=n.y=Math.round(n.y)-this.borderWidth%
            2/2;n.height=Math.max(Math.round(n.height),.001);t.yBottom=n.y+n.height;n.height<=p&&!t.isNull?(n.height=p,n.y-=b,t.plotY=n.y,t.minPointLengthOffset=0>t.y?-b:b):(t.isNull&&(n.width=0),t.minPointLengthOffset=0);n=t.plotY+(t.negative?n.height:0);this.chart.inverted?t.tooltipPos[0]=d.len-n:t.tooltipPos[1]=n}},processData:function(e){var a=this.options,k=this.yData,d=a.data,h=k.length,b=a.threshold||0,f,c,g,m,t;for(t=c=f=g=m=0;t<h;t++){var v=k[t];var n=d&&d[t]?d[t]:{};"sum"===v||n.isSum?k[t]=l(c):"intermediateSum"===
        v||n.isIntermediateSum?(k[t]=l(f),f=0):(c+=v,f+=v);g=Math.min(c,g);m=Math.max(c,m)}w.prototype.processData.call(this,e);a.stacking||(this.dataMin=g+b,this.dataMax=m)},toYData:function(e){return e.isSum?0===e.x?null:"sum":e.isIntermediateSum?0===e.x?null:"intermediateSum":e.y},pointAttribs:function(a,d){var k=this.options.upColor;k&&!a.options.color&&(a.color=0<a.y?k:null);a=e.column.prototype.pointAttribs.call(this,a,d);delete a.dashstyle;return a},getGraphPath:function(){return["M",0,0]},getCrispPath:function(){var e=
            this.data,a=this.yAxis,k=e.length,d=Math.round(this.graph.strokeWidth())%2/2,b=Math.round(this.borderWidth)%2/2,f=this.xAxis.reversed,c=this.yAxis.reversed,g=this.options.stacking,l=[],m;for(m=1;m<k;m++){var t=e[m].shapeArgs;var v=e[m-1];var n=e[m-1].shapeArgs;var q=a.waterfallStacks[this.stackKey];var u=0<v.y?-n.height:0;if(q){q=q[m-1];g?(q=q.connectorThreshold,u=Math.round(a.translate(q,0,1,0,1)+(c?u:0))-d):u=n.y+v.minPointLengthOffset+b-d;var w=["M",n.x+(f?0:n.width),u,"L",t.x+(f?t.width:0),u]}if(!g&&
            0>v.y&&!c||0<v.y&&c)w[2]+=n.height,w[5]+=n.height;l=l.concat(w)}return l},drawGraph:function(){w.prototype.drawGraph.call(this);this.graph.attr({d:this.getCrispPath()})},setStackedPoints:function(){function e(e,k,a,d){if(H)for(a;a<H;a++)u.stackState[a]+=d;else u.stackState[0]=e,H=u.stackState.length;u.stackState.push(u.stackState[H-1]+k)}var a=this.options,k=this.yAxis.waterfallStacks,d=a.threshold,b=d||0,f=b,c=this.stackKey,g=this.xData,l=g.length,m,t;this.yAxis.usePercentage=!1;var v=m=t=b;if(this.visible||
            !this.chart.options.chart.ignoreHiddenSeries){k[c]||(k[c]={});c=k[c];for(var n=0;n<l;n++){var q=g[n];if(!c[q]||k.changed)c[q]={negTotal:0,posTotal:0,stackTotal:0,threshold:0,stateIndex:0,stackState:[],label:k.changed&&c[q]?c[q].label:void 0};var u=c[q];var w=this.yData[n];0<=w?u.posTotal+=w:u.negTotal+=w;var r=a.data[n];q=u.absolutePos=u.posTotal;var z=u.absoluteNeg=u.negTotal;u.stackTotal=q+z;var H=u.stackState.length;r&&r.isIntermediateSum?(e(t,m,0,t),t=m,m=d,b^=f,f^=b,b^=f):r&&r.isSum?(e(d,v,H),
            b=d):(e(b,w,0,v),r&&(v+=w,m+=w));u.stateIndex++;u.threshold=b;b+=u.stackTotal}k.changed=!1}},getExtremes:function(){var e=this.options.stacking;if(e){var a=this.yAxis;a=a.waterfallStacks;var k=this.stackedYNeg=[];var d=this.stackedYPos=[];"overlap"===e?g(a[this.stackKey],function(e){k.push(f(e.stackState));d.push(u(e.stackState))}):g(a[this.stackKey],function(e){k.push(e.negTotal+e.threshold);d.push(e.posTotal+e.threshold)});this.dataMin=f(k);this.dataMax=u(d)}}},{getClassName:function(){var e=n.prototype.getClassName.call(this);
            this.isSum?e+=" highcharts-sum":this.isIntermediateSum&&(e+=" highcharts-intermediate-sum");return e},isValid:function(){return m(this.y)||this.isSum||this.isIntermediateSum}});""});z(r,"parts-more/PolygonSeries.js",[r["parts/Globals.js"]],function(c){var b=c.Series,m=c.seriesType,g=c.seriesTypes;m("polygon","scatter",{marker:{enabled:!1,states:{hover:{enabled:!1}}},stickyTracking:!1,tooltip:{followPointer:!0,pointFormat:""},trackByArea:!0},{type:"polygon",getGraphPath:function(){for(var c=b.prototype.getGraphPath.call(this),
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         a=c.length+1;a--;)(a===c.length||"M"===c[a])&&0<a&&c.splice(a,0,"z");return this.areaPath=c},drawGraph:function(){this.options.fillColor=this.color;g.area.prototype.drawGraph.call(this)},drawLegendSymbol:c.LegendSymbolMixin.drawRectangle,drawTracker:b.prototype.drawTracker,setStackedPoints:c.noop});""});z(r,"parts-more/BubbleLegend.js",[r["parts/Globals.js"],r["parts/Utilities.js"]],function(c,b){var m=b.isNumber,g=b.objectEach;b=c.Series;var l=c.Legend,a=c.Chart,f=c.addEvent,u=c.wrap,d=c.color,v=
    c.numberFormat,n=c.merge,w=c.noop,q=c.pick,t=c.stableSort,e=c.setOptions,h=c.arrayMin,y=c.arrayMax;e({legend:{bubbleLegend:{borderColor:void 0,borderWidth:2,className:void 0,color:void 0,connectorClassName:void 0,connectorColor:void 0,connectorDistance:60,connectorWidth:1,enabled:!1,labels:{className:void 0,allowOverlap:!1,format:"",formatter:void 0,align:"right",style:{fontSize:10,color:void 0},x:0,y:0},maxSize:60,minSize:10,legendIndex:0,ranges:{value:void 0,borderColor:void 0,color:void 0,connectorColor:void 0},
            sizeBy:"area",sizeByAbsoluteValue:!1,zIndex:1,zThreshold:0}}});c.BubbleLegend=function(e,a){this.init(e,a)};c.BubbleLegend.prototype={init:function(e,a){this.options=e;this.visible=!0;this.chart=a.chart;this.legend=a},setState:w,addToLegend:function(e){e.splice(this.options.legendIndex,0,this)},drawLegendSymbol:function(e){var a=this.chart,k=this.options,d=q(e.options.itemDistance,20),b=k.ranges;var f=k.connectorDistance;this.fontMetrics=a.renderer.fontMetrics(k.labels.style.fontSize.toString()+"px");
        b&&b.length&&m(b[0].value)?(t(b,function(e,a){return a.value-e.value}),this.ranges=b,this.setOptions(),this.render(),a=this.getMaxLabelSize(),b=this.ranges[0].radius,e=2*b,f=f-b+a.width,f=0<f?f:0,this.maxLabel=a,this.movementX="left"===k.labels.align?f:0,this.legendItemWidth=e+f+d,this.legendItemHeight=e+this.fontMetrics.h/2):e.options.bubbleLegend.autoRanges=!0},setOptions:function(){var e=this.ranges,a=this.options,b=this.chart.series[a.seriesIndex],f=this.legend.baseline,h={"z-index":a.zIndex,
        "stroke-width":a.borderWidth},c={"z-index":a.zIndex,"stroke-width":a.connectorWidth},g=this.getLabelStyles(),m=b.options.marker.fillOpacity,l=this.chart.styledMode;e.forEach(function(k,p){l||(h.stroke=q(k.borderColor,a.borderColor,b.color),h.fill=q(k.color,a.color,1!==m?d(b.color).setOpacity(m).get("rgba"):b.color),c.stroke=q(k.connectorColor,a.connectorColor,b.color));e[p].radius=this.getRangeRadius(k.value);e[p]=n(e[p],{center:e[0].radius-e[p].radius+f});l||n(!0,e[p],{bubbleStyle:n(!1,h),connectorStyle:n(!1,
            c),labelStyle:g})},this)},getLabelStyles:function(){var e=this.options,a={},d="left"===e.labels.align,b=this.legend.options.rtl;g(e.labels.style,function(e,k){"color"!==k&&"fontSize"!==k&&"z-index"!==k&&(a[k]=e)});return n(!1,a,{"font-size":e.labels.style.fontSize,fill:q(e.labels.style.color,"#000000"),"z-index":e.zIndex,align:b||d?"right":"left"})},getRangeRadius:function(e){var a=this.options;return this.chart.series[this.options.seriesIndex].getRadius.call(this,a.ranges[a.ranges.length-1].value,
        a.ranges[0].value,a.minSize,a.maxSize,e)},render:function(){var e=this.chart.renderer,a=this.options.zThreshold;this.symbols||(this.symbols={connectors:[],bubbleItems:[],labels:[]});this.legendSymbol=e.g("bubble-legend");this.legendItem=e.g("bubble-legend-item");this.legendSymbol.translateX=0;this.legendSymbol.translateY=0;this.ranges.forEach(function(e){e.value>=a&&this.renderRange(e)},this);this.legendSymbol.add(this.legendItem);this.legendItem.add(this.legendGroup);this.hideOverlappingLabels()},
    renderRange:function(e){var a=this.options,d=a.labels,k=this.chart.renderer,b=this.symbols,f=b.labels,h=e.center,c=Math.abs(e.radius),g=a.connectorDistance,m=d.align,l=d.style.fontSize;g=this.legend.options.rtl||"left"===m?-g:g;d=a.connectorWidth;var t=this.ranges[0].radius,v=h-c-a.borderWidth/2+d/2;l=l/2-(this.fontMetrics.h-l)/2;var y=k.styledMode;"center"===m&&(g=0,a.connectorDistance=0,e.labelStyle.align="center");m=v+a.labels.y;var n=t+g+a.labels.x;b.bubbleItems.push(k.circle(t,h+((v%1?1:.5)-
        (d%2?0:.5)),c).attr(y?{}:e.bubbleStyle).addClass((y?"highcharts-color-"+this.options.seriesIndex+" ":"")+"highcharts-bubble-legend-symbol "+(a.className||"")).add(this.legendSymbol));b.connectors.push(k.path(k.crispLine(["M",t,v,"L",t+g,v],a.connectorWidth)).attr(y?{}:e.connectorStyle).addClass((y?"highcharts-color-"+this.options.seriesIndex+" ":"")+"highcharts-bubble-legend-connectors "+(a.connectorClassName||"")).add(this.legendSymbol));e=k.text(this.formatLabel(e),n,m+l).attr(y?{}:e.labelStyle).addClass("highcharts-bubble-legend-labels "+
        (a.labels.className||"")).add(this.legendSymbol);f.push(e);e.placed=!0;e.alignAttr={x:n,y:m+l}},getMaxLabelSize:function(){var e,a;this.symbols.labels.forEach(function(d){a=d.getBBox(!0);e=e?a.width>e.width?a:e:a});return e||{}},formatLabel:function(e){var a=this.options,d=a.labels.formatter;return(a=a.labels.format)?c.format(a,e):d?d.call(e):v(e.value,1)},hideOverlappingLabels:function(){var e=this.chart,a=this.symbols;!this.options.labels.allowOverlap&&a&&(e.hideOverlappingLabels(a.labels),a.labels.forEach(function(e,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   d){e.newOpacity?e.newOpacity!==e.oldOpacity&&a.connectors[d].show():a.connectors[d].hide()}))},getRanges:function(){var e=this.legend.bubbleLegend,a=e.options.ranges,d,b=Number.MAX_VALUE,f=-Number.MAX_VALUE;e.chart.series.forEach(function(e){e.isBubble&&!e.ignoreSeries&&(d=e.zData.filter(m),d.length&&(b=q(e.options.zMin,Math.min(b,Math.max(h(d),!1===e.options.displayNegative?e.options.zThreshold:-Number.MAX_VALUE))),f=q(e.options.zMax,Math.max(f,y(d)))))});var c=b===f?[{value:f}]:[{value:b},{value:(b+
            f)/2},{value:f,autoRanges:!0}];a.length&&a[0].radius&&c.reverse();c.forEach(function(e,d){a&&a[d]&&(c[d]=n(!1,a[d],e))});return c},predictBubbleSizes:function(){var e=this.chart,a=this.fontMetrics,d=e.legend.options,b="horizontal"===d.layout,f=b?e.legend.lastLineHeight:0,h=e.plotSizeX,c=e.plotSizeY,g=e.series[this.options.seriesIndex];e=Math.ceil(g.minPxSize);var m=Math.ceil(g.maxPxSize);g=g.options.maxSize;var l=Math.min(c,h);if(d.floating||!/%$/.test(g))a=m;else if(g=parseFloat(g),a=(l+f-a.h/2)*
        g/100/(g/100+1),b&&c-a>=h||!b&&h-a>=c)a=m;return[e,Math.ceil(a)]},updateRanges:function(e,a){var d=this.legend.options.bubbleLegend;d.minSize=e;d.maxSize=a;d.ranges=this.getRanges()},correctSizes:function(){var e=this.legend,a=this.chart.series[this.options.seriesIndex];1<Math.abs(Math.ceil(a.maxPxSize)-this.options.maxSize)&&(this.updateRanges(this.options.minSize,a.maxPxSize),e.render())}};f(c.Legend,"afterGetAllItems",function(e){var a=this.bubbleLegend,d=this.options,b=d.bubbleLegend,k=this.chart.getVisibleBubbleSeriesIndex();
    a&&a.ranges&&a.ranges.length&&(b.ranges.length&&(b.autoRanges=!!b.ranges[0].autoRanges),this.destroyItem(a));0<=k&&d.enabled&&b.enabled&&(b.seriesIndex=k,this.bubbleLegend=new c.BubbleLegend(b,this),this.bubbleLegend.addToLegend(e.allItems))});a.prototype.getVisibleBubbleSeriesIndex=function(){for(var e=this.series,a=0;a<e.length;){if(e[a]&&e[a].isBubble&&e[a].visible&&e[a].zData.length)return a;a++}return-1};l.prototype.getLinesHeights=function(){var e=this.allItems,a=[],d=e.length,b,f=0;for(b=0;b<
d;b++)if(e[b].legendItemHeight&&(e[b].itemHeight=e[b].legendItemHeight),e[b]===e[d-1]||e[b+1]&&e[b]._legendItemPos[1]!==e[b+1]._legendItemPos[1]){a.push({height:0});var h=a[a.length-1];for(f;f<=b;f++)e[f].itemHeight>h.height&&(h.height=e[f].itemHeight);h.step=b}return a};l.prototype.retranslateItems=function(e){var a,d,b,f=this.options.rtl,k=0;this.allItems.forEach(function(h,c){a=h.legendGroup.translateX;d=h._legendItemPos[1];if((b=h.movementX)||f&&h.ranges)b=f?a-h.options.maxSize/2:a+b,h.legendGroup.attr({translateX:b});
    c>e[k].step&&k++;h.legendGroup.attr({translateY:Math.round(d+e[k].height/2)});h._legendItemPos[1]=d+e[k].height/2})};f(b,"legendItemClick",function(){var e=this.chart,a=this.visible,d=this.chart.legend;d&&d.bubbleLegend&&(this.visible=!a,this.ignoreSeries=a,e=0<=e.getVisibleBubbleSeriesIndex(),d.bubbleLegend.visible!==e&&(d.update({bubbleLegend:{enabled:e}}),d.bubbleLegend.visible=e),this.visible=a)});u(a.prototype,"drawChartBox",function(e,a,d){var b=this.legend,f=0<=this.getVisibleBubbleSeriesIndex();
    if(b&&b.options.enabled&&b.bubbleLegend&&b.options.bubbleLegend.autoRanges&&f){var h=b.bubbleLegend.options;f=b.bubbleLegend.predictBubbleSizes();b.bubbleLegend.updateRanges(f[0],f[1]);h.placed||(b.group.placed=!1,b.allItems.forEach(function(e){e.legendGroup.translateY=null}));b.render();this.getMargins();this.axes.forEach(function(e){e.render();h.placed||(e.setScale(),e.updateNames(),g(e.ticks,function(e){e.isNew=!0;e.isNewLabel=!0}))});h.placed=!0;this.getMargins();e.call(this,a,d);b.bubbleLegend.correctSizes();
        b.retranslateItems(b.getLinesHeights())}else e.call(this,a,d),b&&b.options.enabled&&b.bubbleLegend&&(b.render(),b.retranslateItems(b.getLinesHeights()))})});z(r,"parts-more/BubbleSeries.js",[r["parts/Globals.js"],r["parts/Utilities.js"]],function(c,b){var m=b.isNumber,g=b.pInt,l=c.arrayMax,a=c.arrayMin;b=c.Axis;var f=c.color,u=c.noop,d=c.pick,v=c.Point,n=c.Series,w=c.seriesType,q=c.seriesTypes;w("bubble","scatter",{dataLabels:{formatter:function(){return this.point.z},inside:!0,verticalAlign:"middle"},
    animationLimit:250,marker:{lineColor:null,lineWidth:1,fillOpacity:.5,radius:null,states:{hover:{radiusPlus:0}},symbol:"circle"},minSize:8,maxSize:"20%",softThreshold:!1,states:{hover:{halo:{size:5}}},tooltip:{pointFormat:"({point.x}, {point.y}), Size: {point.z}"},turboThreshold:0,zThreshold:0,zoneAxis:"z"},{pointArrayMap:["y","z"],parallelArrays:["x","y","z"],trackerGroups:["group","dataLabelsGroup"],specialGroup:"group",bubblePadding:!0,zoneAxis:"z",directTouch:!0,isBubble:!0,pointAttribs:function(a,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            e){var d=this.options.marker.fillOpacity;a=n.prototype.pointAttribs.call(this,a,e);1!==d&&(a.fill=f(a.fill).setOpacity(d).get("rgba"));return a},getRadii:function(a,e,d){var b=this.zData,f=this.yData,h=d.minPxSize,c=d.maxPxSize,g=[];var m=0;for(d=b.length;m<d;m++){var l=b[m];g.push(this.getRadius(a,e,h,c,l,f[m]))}this.radii=g},getRadius:function(a,e,d,b,f,c){var h=this.options,k="width"!==h.sizeBy,g=h.zThreshold,p=e-a,l=.5;if(null===c||null===f)return null;if(m(f)){h.sizeByAbsoluteValue&&(f=Math.abs(f-
        g),p=Math.max(e-g,Math.abs(a-g)),a=0);if(f<a)return d/2-1;0<p&&(l=(f-a)/p)}k&&0<=l&&(l=Math.sqrt(l));return Math.ceil(d+l*(b-d))/2},animate:function(a){!a&&this.points.length<this.options.animationLimit&&(this.points.forEach(function(e){var a=e.graphic;if(a&&a.width){var d={x:a.x,y:a.y,width:a.width,height:a.height};a.attr({x:e.plotX,y:e.plotY,width:1,height:1});a.animate(d,this.options.animation)}},this),this.animate=null)},hasData:function(){return!!this.processedXData.length},translate:function(){var a,
        e=this.data,d=this.radii;q.scatter.prototype.translate.call(this);for(a=e.length;a--;){var b=e[a];var f=d?d[a]:0;m(f)&&f>=this.minPxSize/2?(b.marker=c.extend(b.marker,{radius:f,width:2*f,height:2*f}),b.dlBox={x:b.plotX-f,y:b.plotY-f,width:2*f,height:2*f}):b.shapeArgs=b.plotY=b.dlBox=void 0}},alignDataLabel:q.column.prototype.alignDataLabel,buildKDTree:u,applyZones:u},{haloPath:function(a){return v.prototype.haloPath.call(this,0===a?0:(this.marker?this.marker.radius||0:0)+a)},ttBelow:!1});b.prototype.beforePadding=
    function(){var b=this,e=this.len,f=this.chart,c=0,k=e,p=this.isXAxis,v=p?"xData":"yData",n=this.min,u={},q=Math.min(f.plotWidth,f.plotHeight),w=Number.MAX_VALUE,r=-Number.MAX_VALUE,z=this.max-n,B=e/z,C=[];this.series.forEach(function(e){var c=e.options;!e.bubblePadding||!e.visible&&f.options.chart.ignoreHiddenSeries||(b.allowZoomOutside=!0,C.push(e),p&&(["minSize","maxSize"].forEach(function(e){var a=c[e],d=/%$/.test(a);a=g(a);u[e]=d?q*a/100:a}),e.minPxSize=u.minSize,e.maxPxSize=Math.max(u.maxSize,
        u.minSize),e=e.zData.filter(m),e.length&&(w=d(c.zMin,Math.min(w,Math.max(a(e),!1===c.displayNegative?c.zThreshold:-Number.MAX_VALUE))),r=d(c.zMax,Math.max(r,l(e))))))});C.forEach(function(e){var a=e[v],d=a.length;p&&e.getRadii(w,r,e);if(0<z)for(;d--;)if(m(a[d])&&b.dataMin<=a[d]&&a[d]<=b.dataMax){var f=e.radii[d];c=Math.min((a[d]-n)*B-f,c);k=Math.max((a[d]-n)*B+f,k)}});C.length&&0<z&&!this.isLog&&(k-=e,B*=(e+Math.max(0,c)-Math.min(k,e))/e,[["min","userMin",c],["max","userMax",k]].forEach(function(e){void 0===
    d(b.options[e[0]],b[e[1]])&&(b[e[0]]+=e[2]/B)}))};""});z(r,"modules/networkgraph/integrations.js",[r["parts/Globals.js"]],function(c){c.networkgraphIntegrations={verlet:{attractiveForceFunction:function(b,c){return(c-b)/b},repulsiveForceFunction:function(b,c){return(c-b)/b*(c>b?1:0)},barycenter:function(){var b=this.options.gravitationalConstant,c=this.barycenter.xFactor,g=this.barycenter.yFactor;c=(c-(this.box.left+this.box.width)/2)*b;g=(g-(this.box.top+this.box.height)/2)*b;this.nodes.forEach(function(b){b.fixedPosition||
        (b.plotX-=c/b.mass/b.degree,b.plotY-=g/b.mass/b.degree)})},repulsive:function(b,c,g){c=c*this.diffTemperature/b.mass/b.degree;b.fixedPosition||(b.plotX+=g.x*c,b.plotY+=g.y*c)},attractive:function(b,c,g){var l=b.getMass(),a=-g.x*c*this.diffTemperature;c=-g.y*c*this.diffTemperature;b.fromNode.fixedPosition||(b.fromNode.plotX-=a*l.fromNode/b.fromNode.degree,b.fromNode.plotY-=c*l.fromNode/b.fromNode.degree);b.toNode.fixedPosition||(b.toNode.plotX+=a*l.toNode/b.toNode.degree,b.toNode.plotY+=c*l.toNode/
            b.toNode.degree)},integrate:function(b,c){var g=-b.options.friction,l=b.options.maxSpeed,a=(c.plotX+c.dispX-c.prevX)*g;g*=c.plotY+c.dispY-c.prevY;var f=Math.abs,m=f(a)/(a||1);f=f(g)/(g||1);a=m*Math.min(l,Math.abs(a));g=f*Math.min(l,Math.abs(g));c.prevX=c.plotX+c.dispX;c.prevY=c.plotY+c.dispY;c.plotX+=a;c.plotY+=g;c.temperature=b.vectorLength({x:a,y:g})},getK:function(b){return Math.pow(b.box.width*b.box.height/b.nodes.length,.5)}},euler:{attractiveForceFunction:function(b,c){return b*b/c},repulsiveForceFunction:function(b,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          c){return c*c/b},barycenter:function(){var b=this.options.gravitationalConstant,c=this.barycenter.xFactor,g=this.barycenter.yFactor;this.nodes.forEach(function(l){if(!l.fixedPosition){var a=l.getDegree();a*=1+a/2;l.dispX+=(c-l.plotX)*b*a/l.degree;l.dispY+=(g-l.plotY)*b*a/l.degree}})},repulsive:function(b,c,g,l){b.dispX+=g.x/l*c/b.degree;b.dispY+=g.y/l*c/b.degree},attractive:function(b,c,g,l){var a=b.getMass(),f=g.x/l*c;c*=g.y/l;b.fromNode.fixedPosition||(b.fromNode.dispX-=f*a.fromNode/b.fromNode.degree,
            b.fromNode.dispY-=c*a.fromNode/b.fromNode.degree);b.toNode.fixedPosition||(b.toNode.dispX+=f*a.toNode/b.toNode.degree,b.toNode.dispY+=c*a.toNode/b.toNode.degree)},integrate:function(b,c){c.dispX+=c.dispX*b.options.friction;c.dispY+=c.dispY*b.options.friction;var g=c.temperature=b.vectorLength({x:c.dispX,y:c.dispY});0!==g&&(c.plotX+=c.dispX/g*Math.min(Math.abs(c.dispX),b.temperature),c.plotY+=c.dispY/g*Math.min(Math.abs(c.dispY),b.temperature))},getK:function(b){return Math.pow(b.box.width*b.box.height/
            b.nodes.length,.3)}}}});z(r,"modules/networkgraph/QuadTree.js",[r["parts/Globals.js"]],function(c){var b=c.QuadTreeNode=function(b){this.box=b;this.boxSize=Math.min(b.width,b.height);this.nodes=[];this.body=this.isInternal=!1;this.isEmpty=!0};c.extend(b.prototype,{insert:function(c,l){this.isInternal?this.nodes[this.getBoxPosition(c)].insert(c,l-1):(this.isEmpty=!1,this.body?l?(this.isInternal=!0,this.divideBox(),!0!==this.body&&(this.nodes[this.getBoxPosition(this.body)].insert(this.body,l-1),this.body=
        !0),this.nodes[this.getBoxPosition(c)].insert(c,l-1)):(l=new b({top:c.plotX,left:c.plotY,width:.1,height:.1}),l.body=c,l.isInternal=!1,this.nodes.push(l)):(this.isInternal=!1,this.body=c))},updateMassAndCenter:function(){var b=0,c=0,a=0;this.isInternal?(this.nodes.forEach(function(f){f.isEmpty||(b+=f.mass,c+=f.plotX*f.mass,a+=f.plotY*f.mass)}),c/=b,a/=b):this.body&&(b=this.body.mass,c=this.body.plotX,a=this.body.plotY);this.mass=b;this.plotX=c;this.plotY=a},divideBox:function(){var c=this.box.width/
        2,l=this.box.height/2;this.nodes[0]=new b({left:this.box.left,top:this.box.top,width:c,height:l});this.nodes[1]=new b({left:this.box.left+c,top:this.box.top,width:c,height:l});this.nodes[2]=new b({left:this.box.left+c,top:this.box.top+l,width:c,height:l});this.nodes[3]=new b({left:this.box.left,top:this.box.top+l,width:c,height:l})},getBoxPosition:function(b){var c=b.plotY<this.box.top+this.box.height/2;return b.plotX<this.box.left+this.box.width/2?c?0:3:c?1:2}});var m=c.QuadTree=function(c,l,a,f){this.box=
    {left:c,top:l,width:a,height:f};this.maxDepth=25;this.root=new b(this.box,"0");this.root.isInternal=!0;this.root.isRoot=!0;this.root.divideBox()};c.extend(m.prototype,{insertNodes:function(b){b.forEach(function(b){this.root.insert(b,this.maxDepth)},this)},visitNodeRecursive:function(b,c,a){var f;b||(b=this.root);b===this.root&&c&&(f=c(b));!1!==f&&(b.nodes.forEach(function(b){if(b.isInternal){c&&(f=c(b));if(!1===f)return;this.visitNodeRecursive(b,c,a)}else b.body&&c&&c(b.body);a&&a(b)},this),b===this.root&&
    a&&a(b))},calculateMassAndCenter:function(){this.visitNodeRecursive(null,null,function(b){b.updateMassAndCenter()})}})});z(r,"modules/networkgraph/layouts.js",[r["parts/Globals.js"],r["parts/Utilities.js"]],function(c,b){var m=b.defined,g=c.pick;b=c.addEvent;var l=c.Chart;c.layouts={"reingold-fruchterman":function(){}};c.extend(c.layouts["reingold-fruchterman"].prototype,{init:function(a){this.options=a;this.nodes=[];this.links=[];this.series=[];this.box={x:0,y:0,width:0,height:0};this.setInitialRendering(!0);
        this.integration=c.networkgraphIntegrations[a.integration];this.attractiveForce=g(a.attractiveForce,this.integration.attractiveForceFunction);this.repulsiveForce=g(a.repulsiveForce,this.integration.repulsiveForceFunction);this.approximation=a.approximation},start:function(){var a=this.series,b=this.options;this.currentStep=0;this.forces=a[0]&&a[0].forces||[];this.initialRendering&&(this.initPositions(),a.forEach(function(a){a.render()}));this.setK();this.resetSimulation(b);b.enableSimulation&&this.step()},
    step:function(){var a=this,b=this.series,g=this.options;a.currentStep++;"barnes-hut"===a.approximation&&(a.createQuadTree(),a.quadTree.calculateMassAndCenter());a.forces.forEach(function(b){a[b+"Forces"](a.temperature)});a.applyLimits(a.temperature);a.temperature=a.coolDown(a.startTemperature,a.diffTemperature,a.currentStep);a.prevSystemTemperature=a.systemTemperature;a.systemTemperature=a.getSystemTemperature();g.enableSimulation&&(b.forEach(function(a){a.chart&&a.render()}),a.maxIterations--&&isFinite(a.temperature)&&
    !a.isStable()?(a.simulation&&c.win.cancelAnimationFrame(a.simulation),a.simulation=c.win.requestAnimationFrame(function(){a.step()})):a.simulation=!1)},stop:function(){this.simulation&&c.win.cancelAnimationFrame(this.simulation)},setArea:function(a,b,c,d){this.box={left:a,top:b,width:c,height:d}},setK:function(){this.k=this.options.linkLength||this.integration.getK(this)},addNodes:function(a){a.forEach(function(a){-1===this.nodes.indexOf(a)&&this.nodes.push(a)},this)},removeNode:function(a){a=this.nodes.indexOf(a);
        -1!==a&&this.nodes.splice(a,1)},removeLink:function(a){a=this.links.indexOf(a);-1!==a&&this.links.splice(a,1)},addLinks:function(a){a.forEach(function(a){-1===this.links.indexOf(a)&&this.links.push(a)},this)},addSeries:function(a){-1===this.series.indexOf(a)&&this.series.push(a)},clear:function(){this.nodes.length=0;this.links.length=0;this.series.length=0;this.resetSimulation()},resetSimulation:function(){this.forcedStop=!1;this.systemTemperature=0;this.setMaxIterations();this.setTemperature();this.setDiffTemperature()},
    setMaxIterations:function(a){this.maxIterations=g(a,this.options.maxIterations)},setTemperature:function(){this.temperature=this.startTemperature=Math.sqrt(this.nodes.length)},setDiffTemperature:function(){this.diffTemperature=this.startTemperature/(this.options.maxIterations+1)},setInitialRendering:function(a){this.initialRendering=a},createQuadTree:function(){this.quadTree=new c.QuadTree(this.box.left,this.box.top,this.box.width,this.box.height);this.quadTree.insertNodes(this.nodes)},initPositions:function(){var a=
        this.options.initialPositions;c.isFunction(a)?(a.call(this),this.nodes.forEach(function(a){m(a.prevX)||(a.prevX=a.plotX);m(a.prevY)||(a.prevY=a.plotY);a.dispX=0;a.dispY=0})):"circle"===a?this.setCircularPositions():this.setRandomPositions()},setCircularPositions:function(){function a(b){b.linksFrom.forEach(function(e){m[e.toNode.id]||(m[e.toNode.id]=!0,l.push(e.toNode),a(e.toNode))})}var b=this.box,c=this.nodes,d=2*Math.PI/(c.length+1),v=c.filter(function(a){return 0===a.linksTo.length}),l=[],m={},
        q=this.options.initialPositionRadius;v.forEach(function(b){l.push(b);a(b)});l.length?c.forEach(function(a){-1===l.indexOf(a)&&l.push(a)}):l=c;l.forEach(function(a,e){a.plotX=a.prevX=g(a.plotX,b.width/2+q*Math.cos(e*d));a.plotY=a.prevY=g(a.plotY,b.height/2+q*Math.sin(e*d));a.dispX=0;a.dispY=0})},setRandomPositions:function(){function a(a){a=a*a/Math.PI;return a-=Math.floor(a)}var b=this.box,c=this.nodes,d=c.length+1;c.forEach(function(c,f){c.plotX=c.prevX=g(c.plotX,b.width*a(f));c.plotY=c.prevY=g(c.plotY,
        b.height*a(d+f));c.dispX=0;c.dispY=0})},force:function(a){this.integration[a].apply(this,Array.prototype.slice.call(arguments,1))},barycenterForces:function(){this.getBarycenter();this.force("barycenter")},getBarycenter:function(){var a=0,b=0,c=0;this.nodes.forEach(function(d){b+=d.plotX*d.mass;c+=d.plotY*d.mass;a+=d.mass});return this.barycenter={x:b,y:c,xFactor:b/a,yFactor:c/a}},barnesHutApproximation:function(a,b){var c=this.getDistXY(a,b),d=this.vectorLength(c);if(a!==b&&0!==d)if(b.isInternal)if(b.boxSize/
        d<this.options.theta&&0!==d){var f=this.repulsiveForce(d,this.k);this.force("repulsive",a,f*b.mass,c,d);var g=!1}else g=!0;else f=this.repulsiveForce(d,this.k),this.force("repulsive",a,f*b.mass,c,d);return g},repulsiveForces:function(){var a=this;"barnes-hut"===a.approximation?a.nodes.forEach(function(b){a.quadTree.visitNodeRecursive(null,function(c){return a.barnesHutApproximation(b,c)})}):a.nodes.forEach(function(b){a.nodes.forEach(function(c){if(b!==c&&!b.fixedPosition){var d=a.getDistXY(b,c);
        var f=a.vectorLength(d);if(0!==f){var g=a.repulsiveForce(f,a.k);a.force("repulsive",b,g*c.mass,d,f)}}})})},attractiveForces:function(){var a=this,b,c,d;a.links.forEach(function(f){f.fromNode&&f.toNode&&(b=a.getDistXY(f.fromNode,f.toNode),c=a.vectorLength(b),0!==c&&(d=a.attractiveForce(c,a.k),a.force("attractive",f,d,b,c)))})},applyLimits:function(){var a=this;a.nodes.forEach(function(b){b.fixedPosition||(a.integration.integrate(a,b),a.applyLimitBox(b,a.box),b.dispX=0,b.dispY=0)})},applyLimitBox:function(a,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     b){var c=a.radius;a.plotX=Math.max(Math.min(a.plotX,b.width-c),b.left+c);a.plotY=Math.max(Math.min(a.plotY,b.height-c),b.top+c)},coolDown:function(a,b,c){return a-b*c},isStable:function(){return.00001>Math.abs(this.systemTemperature-this.prevSystemTemperature)||0>=this.temperature},getSystemTemperature:function(){return this.nodes.reduce(function(a,b){return a+b.temperature},0)},vectorLength:function(a){return Math.sqrt(a.x*a.x+a.y*a.y)},getDistR:function(a,b){a=this.getDistXY(a,b);return this.vectorLength(a)},
    getDistXY:function(a,b){var c=a.plotX-b.plotX;a=a.plotY-b.plotY;return{x:c,y:a,absX:Math.abs(c),absY:Math.abs(a)}}});b(l,"predraw",function(){this.graphLayoutsLookup&&this.graphLayoutsLookup.forEach(function(a){a.stop()})});b(l,"render",function(){function a(a){a.maxIterations--&&isFinite(a.temperature)&&!a.isStable()&&!a.options.enableSimulation&&(a.beforeStep&&a.beforeStep(),a.step(),g=!1,b=!0)}var b=!1;if(this.graphLayoutsLookup){c.setAnimation(!1,this);for(this.graphLayoutsLookup.forEach(function(a){a.start()});!g;){var g=
    !0;this.graphLayoutsLookup.forEach(a)}b&&this.series.forEach(function(a){a&&a.layout&&a.render()})}})});z(r,"modules/networkgraph/draggable-nodes.js",[r["parts/Globals.js"]],function(c){var b=c.Chart,m=c.addEvent;c.dragNodesMixin={onMouseDown:function(b,c){c=this.chart.pointer.normalize(c);b.fixedPosition={chartX:c.chartX,chartY:c.chartY,plotX:b.plotX,plotY:b.plotY};b.inDragMode=!0},onMouseMove:function(b,c){if(b.fixedPosition&&b.inDragMode){var a=this.chart,f=a.pointer.normalize(c);c=b.fixedPosition.chartX-
        f.chartX;f=b.fixedPosition.chartY-f.chartY;if(5<Math.abs(c)||5<Math.abs(f))c=b.fixedPosition.plotX-c,f=b.fixedPosition.plotY-f,a.isInsidePlot(c,f)&&(b.plotX=c,b.plotY=f,b.hasDragged=!0,this.redrawHalo(b),this.layout.simulation?this.layout.resetSimulation():(this.layout.setInitialRendering(!1),this.layout.enableSimulation?this.layout.start():this.layout.setMaxIterations(1),this.chart.redraw(),this.layout.setInitialRendering(!0)))}},onMouseUp:function(b,c){b.fixedPosition&&b.hasDragged&&(this.layout.enableSimulation?
        this.layout.start():this.chart.redraw(),b.inDragMode=b.hasDragged=!1,this.options.fixedDraggable||delete b.fixedPosition)},redrawHalo:function(b){b&&this.halo&&this.halo.attr({d:b.haloPath(this.options.states.hover.halo.size)})}};m(b,"load",function(){var b=this,c,a,f;b.container&&(c=m(b.container,"mousedown",function(c){var d=b.hoverPoint;d&&d.series&&d.series.hasDraggableNodes&&d.series.options.draggable&&(d.series.onMouseDown(d,c),a=m(b.container,"mousemove",function(a){return d&&d.series&&d.series.onMouseMove(d,
    a)}),f=m(b.container.ownerDocument,"mouseup",function(b){a();f();return d&&d.series&&d.series.onMouseUp(d,b)}))}));m(b,"destroy",function(){c()})})});z(r,"parts-more/PackedBubbleSeries.js",[r["parts/Globals.js"],r["parts/Utilities.js"]],function(c,b){var m=b.defined,g=b.isArray,l=b.isNumber;b=c.seriesType;var a=c.Series,f=c.Point,r=c.pick,d=c.addEvent,v=c.Chart,n=c.Color,w=c.layouts["reingold-fruchterman"],q=c.seriesTypes.bubble.prototype.pointClass,t=c.dragNodesMixin;c.networkgraphIntegrations.packedbubble=
    {repulsiveForceFunction:function(a,b,c,d){return Math.min(a,(c.marker.radius+d.marker.radius)/2)},barycenter:function(){var a=this,b=a.options.gravitationalConstant,c=a.box,d=a.nodes,f,g;d.forEach(function(e){a.options.splitSeries&&!e.isParentNode?(f=e.series.parentNode.plotX,g=e.series.parentNode.plotY):(f=c.width/2,g=c.height/2);e.fixedPosition||(e.plotX-=(e.plotX-f)*b/(e.mass*Math.sqrt(d.length)),e.plotY-=(e.plotY-g)*b/(e.mass*Math.sqrt(d.length)))})},repulsive:function(a,b,c,d){var e=b*this.diffTemperature/
            a.mass/a.degree;b=c.x*e;c=c.y*e;a.fixedPosition||(a.plotX+=b,a.plotY+=c);d.fixedPosition||(d.plotX-=b,d.plotY-=c)},integrate:c.networkgraphIntegrations.verlet.integrate,getK:c.noop};c.layouts.packedbubble=c.extendClass(w,{beforeStep:function(){this.options.marker&&this.series.forEach(function(a){a&&a.calculateParentRadius()})},setCircularPositions:function(){var a=this,b=a.box,c=a.nodes,d=2*Math.PI/(c.length+1),f,g,l=a.options.initialPositionRadius;c.forEach(function(e,c){a.options.splitSeries&&!e.isParentNode?
        (f=e.series.parentNode.plotX,g=e.series.parentNode.plotY):(f=b.width/2,g=b.height/2);e.plotX=e.prevX=r(e.plotX,f+l*Math.cos(e.index||c*d));e.plotY=e.prevY=r(e.plotY,g+l*Math.sin(e.index||c*d));e.dispX=0;e.dispY=0})},repulsiveForces:function(){var a=this,b,c,d,f=a.options.bubblePadding;a.nodes.forEach(function(e){e.degree=e.mass;e.neighbours=0;a.nodes.forEach(function(h){b=0;e===h||e.fixedPosition||!a.options.seriesInteraction&&e.series!==h.series||(d=a.getDistXY(e,h),c=a.vectorLength(d)-(e.marker.radius+
        h.marker.radius+f),0>c&&(e.degree+=.01,e.neighbours++,b=a.repulsiveForce(-c/Math.sqrt(e.neighbours),a.k,e,h)),a.force("repulsive",e,b*h.mass,d,h,c))})})},applyLimitBox:function(a){if(this.options.splitSeries&&!a.isParentNode&&this.options.parentNodeLimit){var e=this.getDistXY(a,a.series.parentNode);var b=a.series.parentNodeRadius-a.marker.radius-this.vectorLength(e);0>b&&b>-2*a.marker.radius&&(a.plotX-=.01*e.x,a.plotY-=.01*e.y)}w.prototype.applyLimitBox.apply(this,arguments)},isStable:function(){return.00001>
        Math.abs(this.systemTemperature-this.prevSystemTemperature)||0>=this.temperature||0<this.systemTemperature&&.02>this.systemTemperature/this.nodes.length&&this.enableSimulation}});b("packedbubble","bubble",{minSize:"10%",maxSize:"50%",sizeBy:"area",zoneAxis:"y",tooltip:{pointFormat:"Value: {point.value}"},draggable:!0,useSimulation:!0,dataLabels:{formatter:function(){return this.point.value},parentNodeFormatter:function(){return this.name},parentNodeTextPath:{enabled:!0},padding:0},layoutAlgorithm:{initialPositions:"circle",
        initialPositionRadius:20,bubblePadding:5,parentNodeLimit:!1,seriesInteraction:!0,dragBetweenSeries:!1,parentNodeOptions:{maxIterations:400,gravitationalConstant:.03,maxSpeed:50,initialPositionRadius:100,seriesInteraction:!0,marker:{fillColor:null,fillOpacity:1,lineWidth:1,lineColor:null,symbol:"circle"}},enableSimulation:!0,type:"packedbubble",integration:"packedbubble",maxIterations:1E3,splitSeries:!1,maxSpeed:5,gravitationalConstant:.01,friction:-.981}},{hasDraggableNodes:!0,forces:["barycenter",
        "repulsive"],pointArrayMap:["value"],pointValKey:"value",isCartesian:!1,axisTypes:[],noSharedTooltip:!0,accumulateAllPoints:function(a){var b=a.chart,e=[],c,d;for(c=0;c<b.series.length;c++)if(a=b.series[c],a.visible||!b.options.chart.ignoreHiddenSeries)for(d=0;d<a.yData.length;d++)e.push([null,null,a.yData[d],a.index,d,{id:d,marker:{radius:0}}]);return e},init:function(){a.prototype.init.apply(this,arguments);d(this,"updatedData",function(){this.chart.series.forEach(function(a){a.type===this.type&&
    (a.isDirty=!0)},this)});return this},render:function(){var b=[];a.prototype.render.apply(this,arguments);this.options.dataLabels.allowOverlap||(this.data.forEach(function(a){g(a.dataLabels)&&a.dataLabels.forEach(function(a){b.push(a)})}),this.chart.hideOverlappingLabels(b))},setVisible:function(){var b=this;a.prototype.setVisible.apply(b,arguments);b.parentNodeLayout&&b.graph?b.visible?(b.graph.show(),b.parentNode.dataLabel&&b.parentNode.dataLabel.show()):(b.graph.hide(),b.parentNodeLayout.removeNode(b.parentNode),
    b.parentNode.dataLabel&&b.parentNode.dataLabel.hide()):b.layout&&(b.visible?b.layout.addNodes(b.points):b.points.forEach(function(a){b.layout.removeNode(a)}))},drawDataLabels:function(){var b=this.options.dataLabels.textPath,c=this.points;a.prototype.drawDataLabels.apply(this,arguments);this.parentNode&&(this.parentNode.formatPrefix="parentNode",this.points=[this.parentNode],this.options.dataLabels.textPath=this.options.dataLabels.parentNodeTextPath,a.prototype.drawDataLabels.apply(this,arguments),
        this.points=c,this.options.dataLabels.textPath=b)},seriesBox:function(){var a=this.chart,b=Math.max,c=Math.min,d,f=[a.plotLeft,a.plotLeft+a.plotWidth,a.plotTop,a.plotTop+a.plotHeight];this.data.forEach(function(a){m(a.plotX)&&m(a.plotY)&&a.marker.radius&&(d=a.marker.radius,f[0]=c(f[0],a.plotX-d),f[1]=b(f[1],a.plotX+d),f[2]=c(f[2],a.plotY-d),f[3]=b(f[3],a.plotY+d))});return l(f.width/f.height)?f:null},calculateParentRadius:function(){var a=this.seriesBox();this.parentNodeRadius=Math.min(Math.max(Math.sqrt(2*
        this.parentNodeMass/Math.PI)+20,20),a?Math.max(Math.sqrt(Math.pow(a.width,2)+Math.pow(a.height,2))/2+20,20):Math.sqrt(2*this.parentNodeMass/Math.PI)+20);this.parentNode&&(this.parentNode.marker.radius=this.parentNode.radius=this.parentNodeRadius)},drawGraph:function(){if(this.layout&&this.layout.options.splitSeries){var a=this.chart,b=this.layout.options.parentNodeOptions.marker;b={fill:b.fillColor||n(this.color).brighten(.4).get(),opacity:b.fillOpacity,stroke:b.lineColor||this.color,"stroke-width":b.lineWidth};
        var d=this.visible?"inherit":"hidden";this.parentNodesGroup||(this.parentNodesGroup=this.plotGroup("parentNodesGroup","parentNode",d,.1,a.seriesGroup),this.group.attr({zIndex:2}));this.calculateParentRadius();d=c.merge({x:this.parentNode.plotX-this.parentNodeRadius,y:this.parentNode.plotY-this.parentNodeRadius,width:2*this.parentNodeRadius,height:2*this.parentNodeRadius},b);this.graph?this.graph.attr(d):this.graph=this.parentNode.graphic=a.renderer.symbol(b.symbol).attr(d).add(this.parentNodesGroup)}},
    createParentNodes:function(){var a=this,b=a.chart,c=a.parentNodeLayout,d,f=a.parentNode;a.parentNodeMass=0;a.points.forEach(function(b){a.parentNodeMass+=Math.PI*Math.pow(b.marker.radius,2)});a.calculateParentRadius();c.nodes.forEach(function(b){b.seriesIndex===a.index&&(d=!0)});c.setArea(0,0,b.plotWidth,b.plotHeight);d||(f||(f=(new q).init(this,{mass:a.parentNodeRadius/2,marker:{radius:a.parentNodeRadius},dataLabels:{inside:!1},dataLabelOnNull:!0,degree:a.parentNodeRadius,isParentNode:!0,seriesIndex:a.index})),
    a.parentNode&&(f.plotX=a.parentNode.plotX,f.plotY=a.parentNode.plotY),a.parentNode=f,c.addSeries(a),c.addNodes([f]))},addSeriesLayout:function(){var a=this.options.layoutAlgorithm,b=this.chart.graphLayoutsStorage,d=this.chart.graphLayoutsLookup,f=c.merge(a,a.parentNodeOptions,{enableSimulation:this.layout.options.enableSimulation});var g=b[a.type+"-series"];g||(b[a.type+"-series"]=g=new c.layouts[a.type],g.init(f),d.splice(g.index,0,g));this.parentNodeLayout=g;this.createParentNodes()},addLayout:function(){var a=
        this.options.layoutAlgorithm,b=this.chart.graphLayoutsStorage,d=this.chart.graphLayoutsLookup,f=this.chart.options.chart;b||(this.chart.graphLayoutsStorage=b={},this.chart.graphLayoutsLookup=d=[]);var g=b[a.type];g||(a.enableSimulation=m(f.forExport)?!f.forExport:a.enableSimulation,b[a.type]=g=new c.layouts[a.type],g.init(a),d.splice(g.index,0,g));this.layout=g;this.points.forEach(function(a){a.mass=2;a.degree=1;a.collisionNmb=1});g.setArea(0,0,this.chart.plotWidth,this.chart.plotHeight);g.addSeries(this);
        g.addNodes(this.points)},deferLayout:function(){var a=this.options.layoutAlgorithm;this.visible&&(this.addLayout(),a.splitSeries&&this.addSeriesLayout())},translate:function(){var a=this.chart,b=this.data,d=this.index,f,g=this.options.useSimulation;this.processedXData=this.xData;this.generatePoints();m(a.allDataPoints)||(a.allDataPoints=this.accumulateAllPoints(this),this.getPointRadius());if(g)var l=a.allDataPoints;else l=this.placeBubbles(a.allDataPoints),this.options.draggable=!1;for(f=0;f<l.length;f++)if(l[f][3]===
        d){var n=b[l[f][4]];var q=l[f][2];g||(n.plotX=l[f][0]-a.plotLeft+a.diffX,n.plotY=l[f][1]-a.plotTop+a.diffY);n.marker=c.extend(n.marker,{radius:q,width:2*q,height:2*q});n.radius=q}g&&this.deferLayout()},checkOverlap:function(a,b){var c=a[0]-b[0],e=a[1]-b[1];return-.001>Math.sqrt(c*c+e*e)-Math.abs(a[2]+b[2])},positionBubble:function(a,b,c){var e=Math.sqrt,d=Math.asin,f=Math.acos,h=Math.pow,g=Math.abs;e=e(h(a[0]-b[0],2)+h(a[1]-b[1],2));f=f((h(e,2)+h(c[2]+b[2],2)-h(c[2]+a[2],2))/(2*(c[2]+b[2])*e));d=
        d(g(a[0]-b[0])/e);a=(0>a[1]-b[1]?0:Math.PI)+f+d*(0>(a[0]-b[0])*(a[1]-b[1])?1:-1);return[b[0]+(b[2]+c[2])*Math.sin(a),b[1]-(b[2]+c[2])*Math.cos(a),c[2],c[3],c[4]]},placeBubbles:function(a){var b=this.checkOverlap,c=this.positionBubble,d=[],e=1,f=0,g=0;var l=[];var n;a=a.sort(function(a,b){return b[2]-a[2]});if(a.length){d.push([[0,0,a[0][2],a[0][3],a[0][4]]]);if(1<a.length)for(d.push([[0,0-a[1][2]-a[0][2],a[1][2],a[1][3],a[1][4]]]),n=2;n<a.length;n++)a[n][2]=a[n][2]||1,l=c(d[e][f],d[e-1][g],a[n]),
        b(l,d[e][0])?(d.push([]),g=0,d[e+1].push(c(d[e][f],d[e][0],a[n])),e++,f=0):1<e&&d[e-1][g+1]&&b(l,d[e-1][g+1])?(g++,d[e].push(c(d[e][f],d[e-1][g],a[n])),f++):(f++,d[e].push(l));this.chart.stages=d;this.chart.rawPositions=[].concat.apply([],d);this.resizeRadius();l=this.chart.rawPositions}return l},resizeRadius:function(){var a=this.chart,b=a.rawPositions,c=Math.min,d=Math.max,f=a.plotLeft,g=a.plotTop,l=a.plotHeight,n=a.plotWidth,q,v,m;var t=q=Number.POSITIVE_INFINITY;var w=v=Number.NEGATIVE_INFINITY;
        for(m=0;m<b.length;m++){var r=b[m][2];t=c(t,b[m][0]-r);w=d(w,b[m][0]+r);q=c(q,b[m][1]-r);v=d(v,b[m][1]+r)}m=[w-t,v-q];c=c.apply([],[(n-f)/m[0],(l-g)/m[1]]);if(1e-10<Math.abs(c-1)){for(m=0;m<b.length;m++)b[m][2]*=c;this.placeBubbles(b)}else a.diffY=l/2+g-q-(v-q)/2,a.diffX=n/2+f-t-(w-t)/2},calculateZExtremes:function(){var a=this.options.zMin,b=this.options.zMax,c=Infinity,d=-Infinity;if(a&&b)return[a,b];this.chart.series.forEach(function(a){a.yData.forEach(function(a){m(a)&&(a>d&&(d=a),a<c&&(c=a))})});
        a=r(a,c);b=r(b,d);return[a,b]},getPointRadius:function(){var a=this,b=a.chart,c=a.options,d=c.useSimulation,f=Math.min(b.plotWidth,b.plotHeight),g={},l=[],n=b.allDataPoints,q,m,v,t;["minSize","maxSize"].forEach(function(a){var b=parseInt(c[a],10),d=/%$/.test(c[a]);g[a]=d?f*b/100:b*Math.sqrt(n.length)});b.minRadius=q=g.minSize/Math.sqrt(n.length);b.maxRadius=m=g.maxSize/Math.sqrt(n.length);var w=d?a.calculateZExtremes():[q,m];(n||[]).forEach(function(b,c){v=d?Math.max(Math.min(b[2],w[1]),w[0]):b[2];
        t=a.getRadius(w[0],w[1],q,m,v);0===t&&(t=null);n[c][2]=t;l.push(t)});a.radii=l},redrawHalo:t.redrawHalo,onMouseDown:t.onMouseDown,onMouseMove:t.onMouseMove,onMouseUp:function(a){if(a.fixedPosition&&!a.removed){var b,d,e=this.layout,f=this.parentNodeLayout;f&&e.options.dragBetweenSeries&&f.nodes.forEach(function(f){a&&a.marker&&f!==a.series.parentNode&&(b=e.getDistXY(a,f),d=e.vectorLength(b)-f.marker.radius-a.marker.radius,0>d&&(f.series.addPoint(c.merge(a.options,{plotX:a.plotX,plotY:a.plotY}),!1),
        e.removeNode(a),a.remove()))});t.onMouseUp.apply(this,arguments)}},destroy:function(){this.parentNode&&(this.parentNodeLayout.removeNode(this.parentNode),this.parentNode.dataLabel&&(this.parentNode.dataLabel=this.parentNode.dataLabel.destroy()));c.Series.prototype.destroy.apply(this,arguments)},alignDataLabel:c.Series.prototype.alignDataLabel},{destroy:function(){this.series.layout&&this.series.layout.removeNode(this);return f.prototype.destroy.apply(this,arguments)}});d(v,"beforeRedraw",function(){this.allDataPoints&&
delete this.allDataPoints});""});z(r,"parts-more/Polar.js",[r["parts/Globals.js"],r["parts/Utilities.js"]],function(c,b){var m=b.splat,g=c.pick,l=c.Series,a=c.seriesTypes;b=c.wrap;var f=l.prototype,r=c.Pointer.prototype;f.searchPointByAngle=function(a){var b=this.chart,c=this.xAxis.pane.center;return this.searchKDTree({clientX:180+-180/Math.PI*Math.atan2(a.chartX-c[0]-b.plotLeft,a.chartY-c[1]-b.plotTop)})};f.getConnectors=function(a,b,c,f){var d=f?1:0;var g=0<=b&&b<=a.length-1?b:0>b?a.length-1+b:
    0;b=0>g-1?a.length-(1+d):g-1;d=g+1>a.length-1?d:g+1;var e=a[b];d=a[d];var h=e.plotX;e=e.plotY;var l=d.plotX;var k=d.plotY;d=a[g].plotX;g=a[g].plotY;h=(1.5*d+h)/2.5;e=(1.5*g+e)/2.5;l=(1.5*d+l)/2.5;var n=(1.5*g+k)/2.5;k=Math.sqrt(Math.pow(h-d,2)+Math.pow(e-g,2));var m=Math.sqrt(Math.pow(l-d,2)+Math.pow(n-g,2));h=Math.atan2(e-g,h-d);n=Math.PI/2+(h+Math.atan2(n-g,l-d))/2;Math.abs(h-n)>Math.PI/2&&(n-=Math.PI);h=d+Math.cos(n)*k;e=g+Math.sin(n)*k;l=d+Math.cos(Math.PI+n)*m;n=g+Math.sin(Math.PI+n)*m;d={rightContX:l,
    rightContY:n,leftContX:h,leftContY:e,plotX:d,plotY:g};c&&(d.prevPointCont=this.getConnectors(a,b,!1,f));return d};f.toXY=function(a){var b=this.chart,c=a.plotX;var d=a.plotY;a.rectPlotX=c;a.rectPlotY=d;d=this.xAxis.postTranslate(a.plotX,this.yAxis.len-d);a.plotX=a.polarPlotX=d.x-b.plotLeft;a.plotY=a.polarPlotY=d.y-b.plotTop;this.kdByAngle?(b=(c/Math.PI*180+this.xAxis.pane.options.startAngle)%360,0>b&&(b+=360),a.clientX=b):a.clientX=a.plotX};a.spline&&(b(a.spline.prototype,"getPointSpline",function(a,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           b,c,f){this.chart.polar?f?(a=this.getConnectors(b,f,!0,this.connectEnds),a=["C",a.prevPointCont.rightContX,a.prevPointCont.rightContY,a.leftContX,a.leftContY,a.plotX,a.plotY]):a=["M",c.plotX,c.plotY]:a=a.call(this,b,c,f);return a}),a.areasplinerange&&(a.areasplinerange.prototype.getPointSpline=a.spline.prototype.getPointSpline));c.addEvent(l,"afterTranslate",function(){var a=this.chart,b;if(a.polar){(this.kdByAngle=a.tooltip&&a.tooltip.shared)?this.searchPoint=this.searchPointByAngle:this.options.findNearestPointBy=
    "xy";if(!this.preventPostTranslate){var f=this.points;for(b=f.length;b--;)this.toXY(f[b]),!a.hasParallelCoordinates&&!this.yAxis.reversed&&f[b].y<this.yAxis.min&&(f[b].isNull=!0)}this.hasClipCircleSetter||(this.hasClipCircleSetter=!!c.addEvent(this,"afterRender",function(){if(a.polar){var b=this.yAxis.center;this.group.clip(a.renderer.clipCircle(b[0],b[1],b[2]/2));this.setClip=c.noop}}))}},{order:2});b(f,"getGraphPath",function(a,b){var c=this,d;if(this.chart.polar){b=b||this.points;for(d=0;d<b.length;d++)if(!b[d].isNull){var f=
    d;break}if(!1!==this.options.connectEnds&&void 0!==f){this.connectEnds=!0;b.splice(b.length,0,b[f]);var g=!0}b.forEach(function(a){void 0===a.polarPlotY&&c.toXY(a)})}d=a.apply(this,[].slice.call(arguments,1));g&&b.pop();return d});l=function(a,b){var c=this.chart,d=this.options.animation,f=this.group,g=this.markerGroup,e=this.xAxis.center,h=c.plotLeft,l=c.plotTop;c.polar?c.renderer.isSVG&&(!0===d&&(d={}),b?(a={translateX:e[0]+h,translateY:e[1]+l,scaleX:.001,scaleY:.001},f.attr(a),g&&g.attr(a)):(a=
    {translateX:h,translateY:l,scaleX:1,scaleY:1},f.animate(a,d),g&&g.animate(a,d),this.animate=null)):a.call(this,b)};b(f,"animate",l);a.column&&(a=a.column.prototype,a.polarArc=function(a,b,c,f){var d=this.xAxis.center,l=this.yAxis.len;return this.chart.renderer.symbols.arc(d[0],d[1],l-b,null,{start:c,end:f,innerR:l-g(a,l)})},b(a,"animate",l),b(a,"translate",function(a){var b=this.xAxis,c=b.startAngleRad,d;this.preventPostTranslate=!0;a.call(this);if(b.isRadial){var f=this.points;for(d=f.length;d--;){var g=
    f[d];a=g.barX+c;g.shapeType="path";g.shapeArgs={d:this.polarArc(g.yBottom,g.plotY,a,a+g.pointWidth)};this.toXY(g);g.tooltipPos=[g.plotX,g.plotY];g.ttBelow=g.plotY>b.center[1]}}}),b(a,"alignDataLabel",function(a,b,c,g,l,m){this.chart.polar?(a=b.rectPlotX/Math.PI*180,null===g.align&&(g.align=20<a&&160>a?"left":200<a&&340>a?"right":"center"),null===g.verticalAlign&&(g.verticalAlign=45>a||315<a?"bottom":135<a&&225>a?"top":"middle"),f.alignDataLabel.call(this,b,c,g,l,m)):a.call(this,b,c,g,l,m)}));b(r,
    "getCoordinates",function(a,b){var c=this.chart,d={xAxis:[],yAxis:[]};c.polar?c.axes.forEach(function(a){var f=a.isXAxis,e=a.center,g=b.chartX-e[0]-c.plotLeft;e=b.chartY-e[1]-c.plotTop;d[f?"xAxis":"yAxis"].push({axis:a,value:a.translate(f?Math.PI-Math.atan2(g,e):Math.sqrt(Math.pow(g,2)+Math.pow(e,2)),!0)})}):d=a.call(this,b);return d});c.SVGRenderer.prototype.clipCircle=function(a,b,f){var d=c.uniqueKey(),g=this.createElement("clipPath").attr({id:d}).add(this.defs);a=this.circle(a,b,f).add(g);a.id=
    d;a.clipPath=g;return a};c.addEvent(c.Chart,"getAxes",function(){this.pane||(this.pane=[]);m(this.options.pane).forEach(function(a){new c.Pane(a,this)},this)});c.addEvent(c.Chart,"afterDrawChartBox",function(){this.pane.forEach(function(a){a.render()})});b(c.Chart.prototype,"get",function(a,b){return c.find(this.pane,function(a){return a.options.id===b})||a.call(this,b)})});z(r,"masters/highcharts-more.src.js",[],function(){})});
//# sourceMappingURL=highcharts-more.js.map