<?php

namespace AppBundle\Repository;

/**
 * CountryExchangeCurrencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CountryExchangeCurrencyRepository extends \Doctrine\ORM\EntityRepository
{
}
