<?php

namespace AppBundle\Repository;

/**
 * LanguageMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LanguageMessageRepository extends \Doctrine\ORM\EntityRepository
{
}
