<?php

namespace AppBundle\Repository;

use ApiBundle\Services\ObjectFilter;

/**
 * OfferReplyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferReplyRepository extends CustomEntityRepository
{
    public function getOfferReplies($offerReply, ObjectFilter $oh)
    {
        $q = $this->createQueryBuilder('t')
            ->where('t.replyFor= :replyFor')
            ->setParameter('replyFor', $offerReply);

        $q = $q->getQuery();
        $results = $q->getResult();
        $replies = $oh->getDataFromObject($offerReply, [
            'id',
            'user' =>
                ['id',
                    'firstName',
                    'lastName',
                    'picture' =>
                        [
                            'id',
                            'name',
                            'path',
                            'extension'
                        ],
                    'UsersRate',
                    'profileCompletion'
                ],
            'text',
            'createdAt',
            'files' =>
                [
                    'id',
                    'name',
                    'path',
                    'extension'
                ]
        ]);

        $replies['replies'] = [];
        foreach ($results as $result)
            $replies['replies'][] = $this->getOfferReplies($result, $oh);
        return $replies;
    }

    public function getByOffer($offer, $oh, $maxResult = false)
    {
        $q = $this->createQueryBuilder('t')
            ->where('t.offer= :offer')->setParameter('offer', $offer)
            ->andWhere('t.replyFor is NULL ');
        if ($maxResult)
            $q->setMaxResults($maxResult);

        $q = $q->getQuery();
        $offerReplies = $q->getResult();
        $result = [];
        foreach ($offerReplies as $offerReply) {
            $result[] = $this->getOfferReplies($offerReply, $oh);
        }
        return $result;
    }

}
