<?php

namespace AppBundle\Repository;

use ApiBundle\Services\ObjectFilter;
use AppBundle\Entity\Offer;
use AppBundle\Entity\Task;
use AppBundle\Entity\User;
use AppBundle\Entity\UserReview;

/**
 * OffreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferRepository extends CustomEntityRepository
{

    public function getQuestionReplies($offer,ObjectFilter $oh)
    {
        return $oh->getDataFromObject($offer, [
            'id',
            'user' =>
                ['id',
                    'firstName',
                    'lastName',
                    'picture' => [
                        'id',
                        'name',
                        'path',
                        'extension'
                    ],
                    'UsersRate',
                    'profileCompletion'
                ],
            'status',
            'text',
            'date',
            'time',
            'price',
            'createdAt',
            'files' =>
                [
                    'id',
                    'name',
                    'path',
                    'extension'
                ],
            'replies' => [
                'id',
                'user' =>
                    ['id',
                        'firstName',
                        'lastName',
                        'picture' =>
                            [
                                'id',
                                'name',
                                'path',
                                'extension'
                            ],
                        'UsersRate',
                        'profileCompletion'
                    ],
                'text',
                'createdAt',
                'files' =>
                    [
                        'id',
                        'name',
                        'path',
                        'extension'
                    ]
            ]
        ]);
    }

    /**
     * @param $task
     * @param bool $maxResult
     * @return mixed
     */
    public function getByTask($task,$maxResult=false)
    {
        $q = $this->createQueryBuilder('t')
            ->where('t.task= :task')
            ->andWhere('t.isDeleted = 0')
            ->setParameter('task', $task);
        if($maxResult)
            $q->setMaxResults($maxResult);
        return  $q->getQuery()->getResult();
    }

    /**
     * @param $user
     * @param null $startDate
     * @param null $endDate
     * @return mixed
     * @throws \Exception
     */
    public function findBidOn($user,$startDate=null,$endDate=null){
        $query = $this->createQueryBuilder('o')
            ->join('o.task','t')
            ->where('o.status = :offerPublished and t.status = :taskPublished')
            ->andWhere('t.isDeleted = 0')
            ->andWhere('t.date > :date')
            ->andWhere('o.user = :user')
            ->setParameters([
                'user'=>$user,
                'date'=>new \DateTime(),
                'offerPublished'=>Offer::STATUS_PUBLISHED,
                'taskPublished'=>Task::STATUS_PUBLISHED
            ]);
        if($startDate){
            $query->andWhere('o.createdAt >= :startDate')->setParameter('startDate',new \DateTime($startDate));
        }
        if($endDate){
            $query->andWhere('o.createdAt <= :endDate')->setParameter('endDate',new \DateTime($endDate.' 23:59:59'));
        }

        return $query->getQuery()->getResult();
    }

    /**
     * @param $user
     * @param null $startDate
     * @param null $endDate
     * @return mixed
     */
    public function findAssigned($user,$startDate=null,$endDate=null){
        $query = $this->createQueryBuilder('o')
            ->join('o.task','t')
            ->where('o.status = :offerAccepted and t.status = :taskAssigned')
            ->andWhere('t.isDeleted = 0')
            ->andWhere('o.user = :user')
            ->setParameters([
                'user'=>$user,
                'offerAccepted'=>Offer::STATUS_ACCEPTED,
                'taskAssigned'=>Task::STATUS_ASSIGNED
            ]);
        if($startDate){
            $query->andWhere('o.createdAt >= :startDate')->setParameter('startDate',new \DateTime($startDate));
        }
        if($endDate){
            $query->andWhere('o.createdAt <= :endDate')->setParameter('endDate',new \DateTime($endDate.' 23:59:59'));
        }

        return $query->getQuery()->getResult();
    }

    /**
     * @param $user
     * @param null $startDate
     * @param null $endDate
     * @return mixed
     * @throws \Exception
     */
    public function findOverdue($user,$startDate=null,$endDate=null){
        $query = $this->createQueryBuilder('o')
            ->join('o.task','t','with')
            ->where('o.status = :offerAccepted and t.status = :taskAssigned')
            ->andWhere('t.date < :date')
            ->andWhere('t.isDeleted = 0')
            ->andWhere('o.user = :user')
            ->setParameters([
                'user'=>$user,
                'date'=>new \DateTime(),
                'offerAccepted'=>Offer::STATUS_ACCEPTED,
                'taskAssigned'=>Task::STATUS_ASSIGNED
            ]);
        if($startDate){
            $query->andWhere('o.createdAt >= :startDate')->setParameter('startDate',new \DateTime($startDate));
        }
        if($endDate){
            $query->andWhere('o.createdAt <= :endDate')->setParameter('endDate',new \DateTime($endDate.' 23:59:59'));
        }

        return $query->getQuery()->getResult();
    }


    /**
     * @param $user
     * @param null $paymentType
     * @param null $startDate
     * @param null $endDate
     * @return mixed
     */
    public function findAwaitingPayment($user,$paymentType = null,$startDate=null,$endDate=null){
        $query= $this->createQueryBuilder('o')
            ->join('o.task','t')
            ->where('o.status = :offerAccepted')
            ->andWhere('t.status = :statusAwaitingPayment')
            ->andWhere('t.isDeleted = 0')
            ->andWhere('o.user = :user')
            ->setParameters([
                'user'=>$user,
                'offerAccepted'=>Offer::STATUS_ACCEPTED,
                'statusAwaitingPayment'=>Task::STATUS_WAITING_PAYMENT
            ]);
        if(in_array($paymentType,[Task::PAYMENT_TYPE_CASH,Task::PAYMENT_TYPE_WALLET])){
          $query->andWhere('t.paymentType = :paymentType')->setParameter('paymentType',$paymentType);
        }
        if($startDate){
            $query->andWhere('o.createdAt >= :startDate')->setParameter('startDate',new \DateTime($startDate));
        }
        if($endDate){
            $query->andWhere('o.createdAt <= :endDate')->setParameter('endDate',new \DateTime($endDate.' 23:59:59'));
        }

        return $query->getQuery()->getResult();
    }

    /**
     * @param $user
     * @param null $paymentType
     * @param null $startDate
     * @param null $endDate
     * @return mixed
     */
    public function findCompleted($user,$paymentType = null,$startDate=null,$endDate=null){
        $query= $this->createQueryBuilder('o')
            ->join('o.task','t')
            ->where('o.status = 2')
            ->andWhere('t.isDeleted = 0')
            ->andWhere('t.status in (:status)')
            ->andWhere('o.user = :user')
            ->setParameters([
                'user'=>$user,
                'status'=> [Task::STATUS_COMPLETED,Task::STATUS_PAID]
            ]);
        if(in_array($paymentType, [Task::PAYMENT_TYPE_CASH, Task::PAYMENT_TYPE_WALLET], true)){
            $query->andWhere('t.paymentType = :paymentType')->setParameter('paymentType',$paymentType);
        }
        if($startDate){
            $query->andWhere('o.createdAt >= :startDate')->setParameter('startDate',new \DateTime($startDate));
        }
        if($endDate){
            $query->andWhere('o.createdAt <= :endDate')->setParameter('endDate',new \DateTime($endDate.' 23:59:59'));
        }

        return $query->getQuery()->getResult();
    }

    /**
     * @param $user
     * @param null $startDate
     * @param null $endDate
     * @return mixed
     */
    public function findAwaitingReview($user,$startDate=null,$endDate=null){
        $query= $this->createQueryBuilder('o')
            ->join('o.task','t')
            ->leftJoin(UserReview::class,'ur','with','ur.task = t and ur.createdBy != :user')
            ->where('t.status = :underReview')
            ->andWhere('t.isDeleted = 0')
            ->setParameters([
                'underReview' => Task::STATUS_PAID,
                'user' => $user
            ]);
        if($startDate){
            $query->andWhere('o.createdAt >= :startDate')->setParameter('startDate',new \DateTime($startDate));
        }
        if($endDate){
            $query->andWhere('o.createdAt <= :endDate')->setParameter('endDate',new \DateTime($endDate.' 23:59:59'));
        }

        return $query->getQuery()->getResult();
    }

    /**
     * @param User $user
     * @param null $startDate
     * @param null $endDate
     * @return mixed
     */
    public function findTotal(User $user,$startDate=null,$endDate=null){
        $query= $this->createQueryBuilder('o')
            ->join('o.task','t')
            ->where('o.status = :offerAccepted')
            ->andWhere('o.user = :user')
            ->andWhere('t.isDeleted = 0')
            ->setParameters([
                'user'=>$user,
                'offerAccepted'=>Offer::STATUS_ACCEPTED
            ]);
        if($startDate){
            $query->andWhere('o.createdAt >= :startDate')->setParameter('startDate',new \DateTime($startDate));
        }
        if($endDate){
            $query->andWhere('o.createdAt <= :endDate')->setParameter('endDate',new \DateTime($endDate.' 23:59:59'));
        }
        return $query->getQuery()->getResult();
    }
}
