<?php

namespace AppBundle\Repository;

/**
 * PhoneVerificationRequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhoneVerificationRequestRepository extends \Doctrine\ORM\EntityRepository
{
}
