<?php

namespace AppBundle\Repository;

/**
 * SkillsCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SkillsCategoryRepository extends \Doctrine\ORM\EntityRepository
{
}
