<?php

namespace AppBundle\Repository;

/**
 * SystemNotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SystemNotificationRepository extends \Doctrine\ORM\EntityRepository
{
}
