<?php

namespace AppBundle\Repository;

/**
 * SystemConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SystemConfigRepository extends \Doctrine\ORM\EntityRepository
{
}
