<?php

namespace AppBundle\Repository;

/**
 * TaskQuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaskQuestionRepository extends CustomEntityRepository {
    public function getByTask($task,$maxResult=false) {
        $query = $this->createQueryBuilder('t')
                ->where('t.task= :task')->setParameter('task', $task)
                ->andWhere('t.replyFor is NULL ');
        if($maxResult){
            $query->setMaxResults($maxResult);
        }
        return $query->getQuery()->getResult();
    }
}
