<?php

namespace AppBundle\Repository;

/**
 * TaskDiscussionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaskDiscussionRepository extends CustomEntityRepository {

    public function findOneByTaskAndUser($task, $user) {
        $q = $this->createQueryBuilder('t')
                        ->where('t.task= :task')->setParameter('task', $task)
                        ->andWhere('(t.from= :from and t.to= :to) or (t.to= :from and t.from= :to) ')->setParameter('from', $user)->setParameter('to', $task->getUser());

        $q = $q->getQuery();
        $discussions = $q->getResult();
        if (count($discussions))
            return $discussions[0];
        else
            return null;
    }

    public function findOneByUsers($forUser, $user) {
        $q = $this->createQueryBuilder('t')
                        ->andWhere('(t.from= :from and t.to= :to) or (t.to= :from and t.from= :to) ')->setParameter('from', $user)->setParameter('to', $forUser);

        $q = $q->getQuery();
        $discussions = $q->getResult();
        if (count($discussions))
            return $discussions[0];
        else
            return null;
    }

    public function findByUser($user) {
        $q = $this->createQueryBuilder('t')
                        ->andWhere('(t.from= :user or t.to= :user) ')->setParameter('user', $user);

        $q = $q->getQuery();
        $discussions = $q->getResult();

        return $discussions;
    }

}
