<?php

namespace AppBundle\Repository;

/**
 * TaskMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaskMessageRepository extends CustomEntityRepository 
{

    /**
     * @param $discussion
     * @param $user
     */
    public function setShowedMessagedFor($discussion,$user): void
    {
        $this->createQueryBuilder('m')
            ->update()
            ->set('m.isShowed',true)
            ->where('m.isShowed = 0')
            ->andWhere('m.user != :user')
            ->andWhere('m.discussion = :discussion')
            ->setParameters(['user'=>$user,'discussion'=>$discussion])
            ->getQuery()->execute();
    }
}
