<?php

namespace AppBundle\Repository;

use AppBundle\Entity\UserBan;
use Doctrine\ORM\QueryBuilder;

/**
 * TaskAlertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaskAlertRepository extends CustomEntityRepository
{
}
