<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Offer;
use AppBundle\Entity\Task;
use AppBundle\Entity\User;

/**
 * TaskCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaskCategoryRepository extends \Doctrine\ORM\EntityRepository
{

    public function findTopCategories($country,$language='en'){
        $query = $this->createQueryBuilder('tq')
                 ->select('tr.name,count(distinct(t.id)) as totalTasks , count(o) as totalOffers')
                 ->leftJoin('tq.translations','tr','with','tr.locale = :language')
                 ->leftJoin(Task::class,'t','with','t.category = tq')
                 ->join('t.user','ut','with','t.user = ut.id and ut.country = :country')
                 ->leftJoin(Offer::class,'o','with','o.task = t')
                 ->join('o.user','uo','with','o.user = uo.id and uo.country = :country')
                 ->groupBy('tq','tr')
                 ->orderBy('totalTasks','DESC')
                 ->addOrderBy('totalOffers','DESC')
                 ->setParameters(['language'=>$language,'country'=>$country])
                 ->getQuery()->getResult();
        return $query;
    }
}
