<?php

namespace AppBundle\Repository;

use AppBundle\Entity\DocumentType;
use AppBundle\Entity\UserDocument;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * UserDocumentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserDocumentRepository extends EntityRepository
{
    public function totalVerifiedDocument($user)
    {
        return count($this->createQueryBuilder('ud')
            ->where('ud.user = :user')
            ->andWhere('ud.verified = 1')
            ->setParameter('user',$user->getId())
            ->getQuery()->getResult());
    }

    /**
     * @param $country
     * @param $search
     * @param $status
     * @param $type
     * @param $orderBy
     * @param $order
     * @return QueryBuilder
     */
    public function findByCountryAndSearch($country,$search,$status,$type,$orderBy,$order): QueryBuilder
    {
        $query = $this->createQueryBuilder('d')
        ->join('d.user', 'u')
        ->where('d.status != 0')
        ->andWhere('u.country = :country')
        ->setParameter('country', $country)
        ->andWhere("( CONCAT(u.firstName,' ',u.lastName) LIKE :search )")
        ->setParameter('search','%'.$search.'%');
        if($status!=='all'){
            $query->andWhere('d.status in (:status)')
                ->setParameter('status' ,$status==='verified'?[UserDocument::STATUS_VERIFIED]:[UserDocument::STATUS_WAITING_FOR_VERIFICATION,UserDocument::STATUS_REFUSED]);
        }
        if($type!=='all'){
            $query->andWhere('d.type = :type')
                ->setParameter('type' ,$type);
        }
        switch ($orderBy){
            case 'user': $query->orderBy("CONCAT(u.firstName,' ',u.lastName)",$order);break;
            case 'type': $query->orderBy('d.type',$order);break;
            case 'status': $query->orderBy('d.status',$order);break;
            default: $query->orderBy('d.requestVerificationDate',$order);break;
        }
        return $query;
    }
}
