<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;

/**
 * UserWalletRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserWalletRepository extends \Doctrine\ORM\EntityRepository
{

    public function getDashboardStat($country){
        return $this->createQueryBuilder('uw')
                ->select('SUM(uw.balance) as freeBalance','SUM(uw.lockedBalance) as lockedBalance',
                    'SUM(case when uw.balance < 0 then uw.balance else 0 end) as lostBalance')
                ->join(User::class,'u','with','u.wallet = uw.id')
                ->where('u.country = :country')
                ->setParameter('country',$country)
                ->getQuery()->getSingleResult();
    }
}
