<?php

namespace AppBundle\Repository;

/**
 * UserOldPhonesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserOldPhonesRepository extends \Doctrine\ORM\EntityRepository
{
}
