<?php

namespace AppBundle\Repository;

use AppBundle\Entity\CancelTaskRequest;
use AppBundle\Entity\Offer;
use AppBundle\Entity\OfferUpdateRequest;
use AppBundle\Entity\Task;
use AppBundle\Entity\Transaction;
use AppBundle\Entity\UserBan;
use Doctrine\Common\Collections\Criteria;
use Doctrine\Common\Collections\Expr\Comparison;
use Doctrine\ORM\Query\Expr;
use Doctrine\ORM\QueryBuilder;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends CustomEntityRepository
{

    public function findByRole($role)
    {
        return $this->createQueryBuilder('u')
            ->where('u.roles like :role')
            ->setParameter('role', '%' . $role . '%')
            ->getQuery()->getResult();
    }

    public function findAdminsByRoles($roles)
    {
        $query =  $this->createQueryBuilder('u');
        foreach ($roles as $key => $role){
          if($key === 0){
              $query->where('u.roles like :role0')
                  ->setParameter('role0','%' . $role . '%');
          }else{
              $query->orWhere("u.roles like :role${key}")
                  ->setParameter("role${key}",'%' . $role . '%');
          }
        }
        return $query->getQuery()->getResult();
    }

    public function findByRoleAndCountry($role, $country)
    {
        return $this->createQueryBuilder('u')
            ->where('u.roles like :role')
            ->andWhere('u.country = :country')
            ->setParameters(['role' => '%' . $role . '%', 'country' => $country])
            ->getQuery()->getResult();
    }


    public function findActiveUsers($search='', $status=null, $orderBy = '', $order = 'ASC')
    {
        $ban = $this->createQueryBuilder('e')
            ->from(UserBan::class, 'ub')
            ->select('MAX(ub.date)')
            ->where('ub.user = u');
        $query = $this->createQueryBuilder('u');
        $query->leftJoin('u.ban', 'ban', 'with', $query->expr()->eq('ban.date', '(' . $ban->getDQL() . ')'))
            ->where('u.enabled = 1')
            ->andWhere('u.email like :search or u.firstName like :search or u.lastName like :search or (CONCAT(u.firstName,\' \',u.lastName) LIKE :search ) or u.lastLogin like :search')
            ->andWhere('u.roles not like :role')
            ->andWhere('ban.id is null or ban.banLifted = 1 or (ban.permanent = 0 and ban.unbanDate < :today)')
            ->setParameter('role', '%ADMIN%')
            ->setParameter('today', new \DateTime())
            ->setParameter('search', '%' . $search . '%');
        if ($status) {
            $query->andWhere('u.verified = ' . ($status === 'verified' ? 1 : 0));
        }
        switch ($orderBy) {
            case 'name':
                $query->orderBy("CONCAT(u.firstName,' ',u.lastName)", $order)->groupBy('u.id');
                break;
            case 'join':
                $query->orderBy('u.id', $order);
                break;
            case 'lastLogin':
                $query->orderBy('u.lastLogin', $order);
                break;
            case 'balance' :
                $query->join('u.wallet', 'wallet')
                    ->orderBy('wallet.balance', $order);
                break;
            case 'locked_balance' :
                $query->join('u.wallet', 'wallet')
                    ->orderBy('wallet.lockedBalance', $order);
                break;
            default:
                $query->orderBy('u.id', 'DESC');
                break;
        }
        return $query;
    }

    public function findBannedUsers($search, $status, $orderBy = '', $order = 'ASC'): QueryBuilder
    {
        $query = $this->createQueryBuilder('u')
            ->leftJoin('u.ban', 'ban')
            ->where('u.email like :search or u.firstName like :search or u.lastName like :search or (CONCAT(u.firstName,\' \',u.lastName) LIKE :search ) or u.lastLogin like :search')
            ->andWhere('u.roles not like :role')
            ->andWhere('ban.permanent = 1 or ban.unbanDate > :today')
            ->andWhere('ban.banLifted = 0')
            ->setParameter('role', '%ADMIN%')
            ->setParameter('today', new \DateTime())
            ->setParameter('search', '%' . $search . '%');
        if ($status) {
            $query->andWhere('u.verified = ' . ($status === 'verified' ? 1 : 0));
        }
        switch ($orderBy) {
            case 'name':
                $query->orderBy("CONCAT(u.firstName,' ',u.lastName)", $order)->groupBy('u.id');
                break;
            case 'join':
                $query->orderBy('u.id', $order);
                break;
            case 'lastLogin':
                $query->orderBy('u.lastLogin', $order);
                break;
            case 'balance' :
                $query->join('u.wallets', 'wallet', 'with', 'wallet.user = u.id and wallet.active = 1')
                    ->groupBy('u.id')->orderBy('SUM(wallet.balance)', $order);
                break;
            default:
                $query->orderBy('u.id', 'DESC');
                break;
        }
        return $query;
    }

    public function getDashboardStat($year, $country)
    {
        $firstDateThisYear = $year . '-01-01';
        $lastYearThisDay = (new \DateTime())->modify('-1 year');
        $stats['totalUser'] = count($this->createQueryBuilder('u')
            ->where('u.roles not like :role')
            ->andWhere('u.enabled = 1')
            ->andWhere('u.country = :country')
            ->setParameters([
                'role' => '%ADMIN%',
                'country' => $country
            ])->getQuery()->getResult());
        $stats['lastYearUsers'] = count($this->createQueryBuilder('u')
            ->where('u.createdAt between :minDate and :maxDate')
            ->andWhere('u.enabled = 1')
            ->andWhere('u.roles not like :role')
            ->andWhere('u.country = :country')
            ->setParameters([
                'country' => $country,
                'role' => '%ADMIN%',
                'minDate' => $lastYearThisDay->format('Y') . '-01-01',
                'maxDate' => $lastYearThisDay->format('Y-m-d')
            ])->getQuery()->getResult());
        $stats['newUsers'] = count($this->createQueryBuilder('u')
            ->where('u.createdAt > :date')
            ->andWhere('u.enabled = 1')
            ->andWhere('u.roles not like :role')
            ->andWhere('u.country = :country')
            ->setParameters([
                'country' => $country,
                'role' => '%ADMIN%',
                'date' => $firstDateThisYear
            ])->getQuery()->getResult());
        $stats['userEvolution'] = $this->createQueryBuilder('u')
            ->select('COUNT(u) as totalUsers , MONTH(u.createdAt) month')
            ->where('u.createdAt >= :date')
            ->andWhere('u.enabled = 1')
            ->andWhere('u.roles not like :role')
            ->andWhere('u.country = :country')
            ->setParameters([
                'country' => $country,
                'role' => '%ADMIN%',
                'date' => $firstDateThisYear
            ])->groupBy('month')
            ->getQuery()->getResult();

        return $stats;
    }

    public function findTopFivePoster($country)
    {
        return $this->createQueryBuilder('u')
            ->select("CONCAT(u.firstName,'\n',u.lastName) as name", 'pic.path as picture',
                'coalesce(SUM(t.price),0) as money')
            ->join(Transaction::class, 't', 'with', 't.fromUser = u.id')
            ->leftJoin('u.picture', 'pic')
            ->where('u.country = :country')
            ->andWhere('t.type = :type')
            ->groupBy('u')
            ->orderBy('money', 'DESC')
            ->setMaxResults(5)
            ->setParameters([
                'country' => $country,
                'type' => Transaction::TYPE_TASK_COMPLETE
            ])
            ->getQuery()->getResult();
    }

    public function findTopFiveTasker($country)
    {
        return $this->createQueryBuilder('u')
            ->select("CONCAT(u.firstName,'\n',u.lastName) as name", 'pic.path as picture',
                'coalesce(SUM(t.price),0) as money')
            ->join(Transaction::class, 't', 'with', 't.toUser = u.id')
            ->leftJoin('u.picture', 'pic')
            ->where('u.country = :country')
            ->andWhere('t.type = :type')
            ->groupBy('u')
            ->orderBy('money', 'DESC')
            ->setMaxResults(5)
            ->setParameters([
                'country' => $country,
                'type' => Transaction::TYPE_TASK_COMPLETE
            ])
            ->getQuery()->getResult();
    }

    public function findTopFiveCanceller($country)
    {
        $results = $this->createQueryBuilder('u')
            ->select('u as user', 'count(ctr) as cancelledTasks')
            ->join(CancelTaskRequest::class, 'ctr', 'with', 'ctr.guilty = u')
            ->where('u.country = :country')
            ->groupBy('u')
            ->orderBy('cancelledTasks', 'DESC')
            ->setMaxResults(5)
            ->setParameter('country', $country)
            ->getQuery()->getResult();
        foreach ($results as $key => $result) {
            $results[$key]['totalTasks'] = count($this->createQueryBuilder('u')
                    ->select('t')
                    ->from(Task::class, 't')
                    ->where('t.user = :user')
                    ->andWhere('t.status in (:status)')
                    ->setParameters([
                        'user' => ($result['user'])->getId(),
                        'status' => [Task::STATUS_ASSIGNED, Task::STATUS_WAITING_PAYMENT, Task::STATUS_PAID, Task::STATUS_COMPLETED],
                    ])
                    ->getQuery()->getResult()) +
                count($this->createQueryBuilder('u')
                    ->select('o')
                    ->from(Offer::class, 'o')
                    ->where('o.user = :user')
                    ->andWhere('o.status = :status')
                    ->setParameters([
                        'user' => ($result['user'])->getId(),
                        'status' => Offer::STATUS_ACCEPTED,
                    ])
                    ->getQuery()->getResult());
        }
        return $results;
    }

    public function findTopFiveDecreasing($country): array
    {
        $results = $this->createQueryBuilder('u')
            ->select('u as user', 'count(r) as totalRequests', 'SUM(r.oldPrice - r.newPrice) as totalDecrease')
            ->join(OfferUpdateRequest::class, 'r', 'with', 'r.fromUser = u')
            ->where('r.newPrice < r.oldPrice')
            ->andWhere('u.country = :country')
            ->groupBy('u')
            ->setParameter('country', $country)
            ->setMaxResults(5)
            ->orderBy('totalRequests', 'DESC')
            ->addOrderBy('totalDecrease', 'DESC')
            ->getQuery()->getResult();
        foreach ($results as $key => $result) {
            $results[$key]['totalTasks'] = count($this->createQueryBuilder('u')
                ->select('o')
                ->from(Offer::class, 'o')
                ->where('o.user = :user')
                ->andWhere('o.status = :accepted')
                ->setParameters(['user' => ($result['user'])->getId(), 'accepted' => Offer::STATUS_ACCEPTED])
                ->getQuery()->getResult());
        }
        return $results;
    }

    public function findTopFiveIncreasing($country): array
    {
        $results = $this->createQueryBuilder('u')
            ->select('u as user', 'count(r) as totalRequests', 'SUM(r.oldPrice - r.newPrice) as totalIncrease')
            ->join(OfferUpdateRequest::class, 'r', 'with', 'r.fromUser = u')
            ->where('r.newPrice > r.oldPrice')
            ->andWhere('u.country = :country')
            ->groupBy('u')
            ->setParameter('country', $country)
            ->setMaxResults(5)
            ->orderBy('totalRequests', 'DESC')
            ->addOrderBy('totalIncrease', 'DESC')
            ->getQuery()->getResult();
        foreach ($results as $key => $result) {
            $results[$key]['totalTasks'] = count($this->createQueryBuilder('u')
                ->select('o')
                ->from(Offer::class, 'o')
                ->where('o.user = :user')
                ->andWhere('o.status = :accepted')
                ->setParameters(['user' => ($result['user'])->getId(), 'accepted' => Offer::STATUS_ACCEPTED])
                ->getQuery()->getResult());
        }
        return $results;
    }

    public function getActiveUsersByCountry($country)
    {
        return $this->findActiveUsers()
            ->andWhere('u.country = :country')
            ->setParameter('country', $country);
    }

    public function getInactiveUsersByCountry($country): QueryBuilder
    {
        return $this->createQueryBuilder('u')
            ->where('u.enabled = false')
            ->andWhere('u.country = :country')
            ->setParameter('country', $country);
    }

    public function getTotalUsersByCountry($country): QueryBuilder
    {
        return $this->createQueryBuilder('u')
            ->where('u.enabled = true')
            ->andWhere('u.country = :country')
            ->setParameter('country', $country);
    }

    public function getBannedUsers($country): QueryBuilder
    {
        return $this->createQueryBuilder('u')
            ->leftJoin('u.ban', 'ban')
            ->where('u.enabled = 1')
            ->andWhere('u.country = :country')
            ->andWhere('u.roles not like :role')
            ->andWhere('ban.permanent = 1 or ban.unbanDate > :today')
            ->andWhere('ban.banLifted = 0')
            ->setParameter('country', $country)
            ->setParameter('role', '%ADMIN%')
            ->setParameter('today', new \DateTime());
    }

    public function getLostUsers($country): QueryBuilder
    {
        return $this->createQueryBuilder('u')
            ->leftJoin('u.ban', 'ban')
            ->where('u.enabled = 1')
            ->andWhere('u.country = :country')
            ->andWhere('ban.id is null or(ban.permanent = 0 and (ban.unbanDate < :today or ban.unbanPenaltyPayed = 1))')
            ->andWhere('u.roles not like :role')
            ->andWhere('u.lastLogin <= :currentMonth')
            ->setParameter('country', $country)
            ->setParameter('role', '%ADMIN%')
            ->setParameter('today', new \DateTime())
            ->setParameter('currentMonth', (new \DateTime())->modify('-6 month'));
    }

    public function getNewUsers($country): QueryBuilder
    {
        return $this->createQueryBuilder('u')
            ->leftJoin('u.ban', 'ban')
            ->where('u.enabled = 1')
            ->andWhere('u.country = :country')
            ->andWhere('ban.id is null or(ban.permanent = 0 and (ban.unbanDate < :today or ban.unbanPenaltyPayed = 1))')
            ->andWhere('u.roles not like :role')
            ->andWhere('u.createdAt >= :currentMonth')
            ->setParameter('country', $country)
            ->setParameter('role', '%ADMIN%')
            ->setParameter('today', new \DateTime())
            ->setParameter('currentMonth', new \DateTime('first day of this month'));
    }

    public function getUsersBySource($country, $source): QueryBuilder
    {
        return $this->createQueryBuilder('u')
            ->where('u.source = :source')
            ->andWhere('u.country = :country')
            ->andWhere('u.roles not like :role')
            ->setParameter('country', $country)
            ->setParameter('source', $source)
            ->setParameter('role', '%ADMIN%');
    }
}
