<?php

namespace AppBundle\Repository;

/**
 * UserBankAccountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserBankAccountRepository extends \Doctrine\ORM\EntityRepository
{
}
