<?php

namespace AppBundle\Repository;

/**
 * UserBadgeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserBadgeRepository extends \Doctrine\ORM\EntityRepository
{
}
