<?php

namespace AppBundle\Repository;

/**
 * WalletHistoricRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WalletHistoricRepository extends \Doctrine\ORM\EntityRepository
{
}
