<?php
/**
 * Created by PhpStorm.
 * Date: 09/11/2018
 * Time: 11:31
 */

namespace ApiBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\EmailType;
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\Component\Validator\Constraints\Email;

/**
 * Class LoginForm
 * @package ApiBundle\Form
 */
class LoginForm extends AbstractType
{
    /**
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('email', EmailType::class, [
                'documentation' => [
                    'required' => true,
                    'description' => 'User email',
                    'example' => 'mednacr.marzouk@gmail.com'
                ],
                'required' => true,
                'constraints' => [new Email()]
            ])
            ->add('password', PasswordType::class, [
                'documentation' => [
                    'required' => true,
                    'description' => 'User password',
                    'example' => '789456789'
                ],
                'required' => true,
            ]);
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults(['csrf_protection'=>false]);
        parent::configureOptions($resolver); // -cTODO: Change the autogenerated stub
    }
}
