<?php
/**
 * Created by PhpStorm.
 * Date: 09/11/2018
 * Time: 11:31
 */

namespace ApiBundle\Form;

use AppBundle\Entity\User;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\CallbackTransformer;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\Form\FormEvents;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\Component\Validator\Constraints\NotBlank;

/**
 * Class UserUpdateForm
 * @package ApiBundle\Form
 */
class UserUpdateForm extends AbstractType
{
    /**
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('firstName', TextType::class, [
                'required' => true,
                'constraints' => [new NotBlank()]
            ])
            ->add('lastName', TextType::class, [
                'required' => true,
                'constraints' => [new NotBlank()]
            ])
            ->add('location')
            ->add('tagline',TextType::class,[
                'property_path'=> 'tagLine',
            ])
            ->add('birthDate',TextType::class)
            ->add('about')
            ->add('links',TextType::class);

        $builder->get('birthDate')->addModelTransformer(new CallbackTransformer(
            static function ($date) {
                return $date;
            },
            static function ($date) {
                return new \DateTime($date);
            }
        ));
        $builder->get('links')->addModelTransformer(new CallbackTransformer(
            static function ($tagsAsArray) {
                if (is_array($tagsAsArray)) {
                    return implode(',', $tagsAsArray);
                }
                return $tagsAsArray;
            },
            static function ($tagsAsString) {
                if(!empty($tagsAsString)){
                    return explode(',', $tagsAsString);
                }
                return [];
            }
        ));
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'csrf_protection'=>false,
            'allow_extra_fields' => true,
            'data_class' => User::class
        ]);
        parent::configureOptions($resolver); // TODO: Change the autogenerated stub
    }
}
